                    Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.
                    K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors
                                                  IN THE SUPREME COURT OF INDIA
                                                     CIVIL ORIGINAL JURISDICTION
                                       CONTEMPT PETITION (CIVIL) Nos.1045-1055 of 2018
                                                                          In
                            CIVIL APPEAL NO.10276, 10277, 10279, 10281, 10282, 10318, 10319,
                                                 10320, 10321, 10324 and 10328 OF 2017
                           K. Ananda Rao etc.                                          ….. Petitioners
                                                                        Versus
                           Sri S.S. Rawat, IAS and ors. etc.                           ….. Contemnors/
                                                                                           Respondents
                                                                        WITH
                                       CONTEMPT PETITION (CIVIL) Nos.1873-1891 of 2017
                                                                          In
                                                 CIVIL APPEAL NO.10354-10361 of 2017
                                                                        WITH
                           CONMT.PET.(C) No.1176/2018 in C.A. No.10366/2017
                           CONMT.PET.(C) No.1177/2018 in C.A. No.10366/2017
                           CONMT.PET.(C) No.1178/2018 in C.A. No.10366/2017
                           CONMT.PET.(C) No.1179/2018 in C.A. No.10366/2017
Signature Not Verified     CONMT.PET.(C) No.1181/2018 in C.A. No.12463/2017
Digitally signed by
MUKESH KUMAR
Date: 2019.03.07
17:00:45 IST
Reason:                    CONMT.PET.(C) No.1180/2018 in C.A. No.10366/2017

Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc. 2
K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
 CONMT.PET.(C) No.1182/2018 in C.A. No.12463/2017
 CONMT.PET.(C) No.1183/2018 in C.A. No.10366/2017
 CONMT.PET.(C) Nos.959-962/2018 in C.A. No.12464/2017
 CONMT.PET.(C) Nos.954-955/2018 in C.A. No.10705-10706/2017
 CONMT.PET.(C) No.1064-1066/2018 in C.A. No.12469-12470/2017
 CONMT.PET.(C) No.956/2018 in C.A. No.10347/2017
 CONMT.PET.(C) No.1130/2018 in C.A. No.12469-12470/2017
 CONMT.PET.(C) No.958/2018 in C.A. No.10760/2017
 CONMT.PET.(C) No.1067/2018 in C.A. No.10345/2017
 CONMT.PET.(C) No.1865/2018 in C.A. No.12457/2017
 CONMT.PET.(C) No.1866/2018 in C.A. No.12457/2017
 (IA NO.63541/2018)
 CONMT.PET.(C) Nos.1141-1165/2018 in C.A. No.10285/2017
 CONMT.PET.(C) No.1441/2018 in C.A. No.10760/2017
 CONMT.PET.(C) No.1442/2018 in C.A. No.10330/2017
 CONMT.PET.(C) Nos.1228-1251/2018 in C.A. Nos.10286-10293/2017
 CONMT.PET.(C) Nos.1252-1254/2018 in C.A. No.12866/2017
 CONMT.PET.(C) No.1443/2018 in C.A. No.10366/2017
 CONMT.PET.(C) No.1444/2018 in C.A. Nos.10366/2017

Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.      3
K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
 CONMT.PET.(C) No.1449/2018 in C.A. Nos.10276-10277/2017
 CONMT.PET.(C) No.1764/2018 in C.A. No.10285/2017
 CONMT.PET.(C) No.1445/2018 in C.A. No.12463/2017
 CONMT.PET.(C) No.1448/2018 in C.A. No.10366/2017
 CONMT.PET.(C) No.1446/2018 in C.A. No.10366/2017
 CONMT.PET.(C) No.1447/2018 in C.A. No.10366/2017
 Diary No.40678/2018
 Diary No.40697/2018
 Diary No.40811/2018
                                         JUDGMENT
 Uday Umesh Lalit, J.
 1.     These contempt petitions allege violation of the judgment and order
 dated 09.08.2017 passed by this Court in appeals arising out of Special
 Leave Petition (Civil) No.13623 of 2017 (A. Veerraju and others Vs.
 State of Andhra Pradesh and others) and all connected matters. All the
 Contempt Petitions give rise to the same questions and are dealt with
 together. Since Contempt Petition Nos.1045-1055 of 2018, K. Ananda

Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.       4
K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
 Rao and Ors Shri S.S. Rawat, IAS, Principal Secretary to Government and
 Vice-Chairman (FAC) APTWREI Society and Others and Contempt
 Petition No.1873-1891 of 2017 (K. Paul and ors. etc. vs Ajay Jain and
 others etc.) were taken as lead matters, the facts pertaining to these two
 contempt cases are mentioned in detail.
 2.    Contempt Petition No.1045-1055 of 2018
  2.1 The petitioners are employees of Andhra Pradesh Tribal Welfare
 Residential Educational Institution Society (Gurukulam), hereinafter
 referred to as the Society. Rule 17 of the Andhra Pradesh Tribal Welfare
 Resident Educational Institution Society Retirement Rules, 1999 (‘1999
 Rules’ for short) inter alia provides for conditions of service of the
 employees of the Society and according to Rule 17(1) the age of
 retirement for all employees except Class IV employees is 58 years of age
 and that of Class IV employees is 60 years. The Society is an institution
 included in Schedule X of the Andhra Pradesh Reorganization Act, 2014,
 “2014 Act”, for short.
 2.2        The age of superannuation in respect of Government employees
 under Section 3 of the Andhra Pradesh Public Employment (Regulation of

Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.         5
K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
 age of superannuation) Act, 1984 (‘1984 Act’ for short) was initially 58
 years of age.          Consequent upon bifurcation of the erstwhile State of
 Andhra Pradesh, the Government of Andhra Pradesh took a decision on
 27.06.2014 to raise the age of superannuation from 58 years to 60 years.
 Section 3 of 1984 Act was accordingly amended and the age of
 superannuation was raised to 60 years. Section 3 of the Amending Act
 was as under:
                   “3. In the principal Act, after section 3 so amended,
                   the following new section shall be inserted, namely:-
                      “Savings. 3A. subject to the provisions of
                      section 3,-
                      (1) A Government employee belonging to the
                      State Cadre/Multi-zonal Cadre and who by
                      general or specific order of the Government of
                      India under sub-section (1) of section 77 of
                      the Andhra Pradesh Reorganisation Act, 2014,
                      and serving provisionally in connection with
                      the affairs of the State of Telangana, and if he
                      is finally allotted to the State of Andhra
                      Pradesh by the Government of India under
                      sub-section (2) of section 77 of the said Act,
                      2014 shall be deemed to be continuously
                      serving in the State of Andhra Pradesh.
                      (2) A Government employee belonging to the
                      State Cadre/Multi-zonal Cadre falling in the
                      territories of both the State of Andhra Pradesh
                      and the State of Telangana, who by a general
                      or a specific order of the Government of India

Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.      6
K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
                      under sub-section (1) of section 77 of the said
                      Act, 2014, is serving provisionally and retires
                      on attaining the age of fifty eight years and on
                      his final allotment, subsequently to the State
                      of Andhra Pradesh by the Government of
                      India under sub-section (2) of section 77 of
                      the said Act but before attaining the age of
                      sixty years, shall be re-inducted into
                      service/post with effect from the date of his
                      final allotment to the State of Andhra Pradesh
                      without break in service:
                      Provided that an employee who attained the
                      age of sixty years before the final allotment to
                      the State of Andhra Pradesh by the
                      government of India, the service rendered in
                      the State of Telangana till the date of his
                      retirement shall be considered notionally as if,
                      he has rendered service in the State of Andhra
                      Pradesh for the purpose of calculation of his
                      pensionary benefits.
                      (3) The service conditions of the employee of
                      State Cadre/Multi-zonal Cadre working
                      provisionally in the State of Andhra Pradesh
                      and finally allotted by the Government of
                      India under sub-section (2) of section 77 of
                      the said Act, 2014 to the State of Telangana
                      shall be governed by the relevant laws/rules of
                      the State of Telangana on such final
                      allotment.”
 2.3        On 02.07.2014 vide Memo No.4179/14/HRM-IV/2014, Finance
 Department of the Government of Andhra Pradesh issued a Circular
 clarifying that the enhanced age of superannuation from 58 to 60 years

Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.         7
K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
 would not be applicable to the State Public Enterprises and other
 autonomous Institutions and Training Centres included in the X Schedule
 of 2014 Act and non-teaching employees of the Universities. Around this
 time the Society had passed a Special Resolution in the 22 nd Board of
 Governors’ meeting for division of Gurukulam and allocation of teaching
 and non-teaching staff to newly formed States. By proceedings dated
 04.07.2014 the Society issued a list of officers and staff provisionally
 allocated to the new State of Andhra Pradesh. Thereafter in the 23 rd
 Meeting of the Board of Governors of the Society, a Resolution was
 passed agreeing in principle to enhance the age of superannuation from 58
 years to 60 years on par with the Government employees.
 2.4        Based on the aforesaid Resolution a letter was sent by the Society
 to the State requesting for such enhancement of age of superannuation.
 On 05.08.2015 GO MS No.61 was issued by the Government of Andhra
 Pradesh, Tribal Welfare (EDN A2) Department raising the age of
 superannuation from 58 years to 60 years in respect of employees working
 in the Society. On 07.12.2015, the State Government again issued a
 Circular directing the managements of all Public Sector Undertakings and
 Institutions included in the IX & X Schedules of 2014 Act to submit the

Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.                8
K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
 proposals regarding change in the age of superannuation. Thereafter by
 virtue of Resolution i.e. GO MS No.112 issued by the Government of
 Andhra Pradesh Finance (HR IV – FR) Department on 18.06.2016, the
 Resolution dated 05.08.2015 was kept in abeyance. The Resolution dated
 18.06.2016 was as under:
                   “5. Government having taken stock of all the above
                   developments and after careful consideration hereby
                   orders that the enhanced age of superannuation
                   cannot be made applicable to the employees of the
                   Public Sector undertakings and Institutions listed in
                   Ninth and Tenth Schedules of A.P. Re-organization
                   Act, 2014 until the matter of division of assets and
                   liabilities of the institution between the state of
                   Andhra Pradesh and Telangana is settled and the
                   allotment of the employees between the two states is
                   finalized for these Public Sector Undertakings/
                   Institutions. Government would be in a position to
                   take policy decision on the matter only after such
                   process is completed in all respects. Orders issued,
                   if any, by any Department of Public Sector
                   Undertakings/Institutions shall be kept in abeyance
                   with immediate effect.”
   2.5      On 28.06.2016, Cir. Memo No.92830/151/HR.IV/2016 was issued
   by the Government of Andhra Pradesh Finance (HR.IV) Department
   issuing following clarifications:-
             Sl.      Issue raised by             Clarification of Finance
             No.      DTA
             1        Whether              the    The Pensionary benefits have to be
                      pensionary benefits         remitted to Andhra Pradesh only, as

Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.                    9
K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
                     may be remitted to           the State of Andhra Pradesh has to
                     Telangana or to the          bear the burden of salary for
                     AP (as stipulated in         remaining period of service,
                     the      G.O.        Ms.     payment of pensionary benefits and
                     NO.104,            dated     pension increase (including family
                     28.08.2015)                  pension etc.) after the employee’s
                                                  retirement in A.P.
             2       Whether                all   The following pensionary benefits
                     pensionary benefits          drawn by the retired government
                     mentioned in the             servant have to be remitted into
                     G.O.Ms.No.1097,              Government account.
                     dated 22.06.2000                 1. Commuted value of pension
                     are to be remitted               2. Retirement Gratuity
                                                      3. Encashment of Earned Leave
             3       Which period has to          The period from date of retirement
                     be treated as out of         to re-induction shall be treated as out
                     employment           and     of employment period. The period
                     which is eligible for        from the date of re-induction to the
                     compulsory wait              date of reporting on issue of posting
                                                  is eligible for compulsory wait.
             4       Whether                 to   The gap period shall be reckoned as
                     regularize the out of        interregnum period.        During the
                     employment period            interregnum period those who
                                                  retired may get pension or equal to
                                                  the amount of pension if the pension
                                                  is not settled.
             5       Whether the period           The period of out of employment
                     of         out          of   shall be considered for release of
                     employment               is  annual grade increment and pension.
                     considered              as   The monetary benefit of release of
                     service for the              increment shall be from the date of
                     purpose of raising           re-induction only. The period shall
                     annual             grade     be        reckoned    for     seniority,
                     increments,                  promotions, AAS.
                     seniority,
                     promotions, AAS
                     and other benefits
                     including pension.

Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.                   10
K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
             6       Whether the GIS              It is at the option of the Government
                     subscription           be    servant to continue the GIS benefit,
                     recovered in lump            and he/she has to remit back the
                     sum with interest            amount already paid and regulate the
                     for the period of out        gap period by paying the GIS
                     of employment.               subscription for the period of out of
                                                  employment.
             7       What shall be the            Once the PPO is issued by the
                     procedure             for    Authorization issuing authority, such
                     ensuring              the    PPO shall be cancelled by the same
                     stoppage of pension          authority. Therefore, the Pension,
                     in the other state           Payment authority has to return the
                     and cessation of             PPO to the Authorization issuing
                     such            pension      authority for cancelling PPO. When
                     authorization                the case of sanctioning pension
                     already issued/ to           arises the pension sanctioning
                     be issued in future          authority shall seek for fresh
                     by pension issuing           authorization/ PPO duly following
                     authorities.                 the procedure.
             8       Whether          it      is  The pensionary benefits shall be
                     mandatory to see             remitted back.           However in
                     that the pensionary          extraordinary       situations   such
                     benefits shall be            proposals may be referred to Finance
                     remitted back, for           Department for exemption.
                     the purpose of
                     allowing           salary
                     bills of the re-
                     inducted
                     employees.
             9       While calculating a          Based on the pay in RPS 2015 on
                     sum        equal        to   the date of completion of 58 years of
                     pension whether to           service, the sum equal to pension
                     take emoluments in           may be arrived.
                     RPS, 2010 or RPS
                     2015 for the period
                     from 01.07.2014 to
                     31.03.2015.

      Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.           11
      K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
       2.6        The Resolution dated 18.06.2016 was challenged by the
       employees of various institutions mentioned in Schedule IX and X of
       2014 Act by filing Writ Petitions in the High Court of Judicature at
       Hyderabad for States of Telangana and Andhra Pradesh. The High Court
       by its judgment and order dated 07.03.2017 passed in G. Rama Mohan
       Rao and Anr. vs. Government of Andhra Pradesh & Ors. etc.1 and all
       connected matters disposed of the matters and concluded as under:
                         “The earlier G.O.s were issued by the Government
                         of A.P. without these legal entities amending its rules
                         regulations/bye-laws, governing the age of
                         superannuation and without the prior approval of the
                         sole/majority shareholder i.e., the State Government
                         as required under the Articles of Association/
                         byelaws of these legal entities. As the Rules and
                         Regulations, by which the petitioners are governed,
                         stipulate 58 years as the age of retirement, these
                         employees cannot claim any right to continue in
                         service till they attain the age of 60 years. It is only
                         if     the        request       of       these Companies
                         /Corporations/Societies, for amendment of its
                         byelaws/rules and regulations, are approved by the
                         State Government, and the rules/byelaws/regulations
                         are amended thereafter in accordance with law,
                         would their employees then be governed by the
                         enhanced age of superannuation prescribed under
                         the Rules/bye-laws.
1
  2017(3)ALT 1; 2017(6) ALD 103; (2017) 11 LLJ 535 AP

     Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.            12
     K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
                               Since the Board of Directors/Managing
                        Committees of these wholly or substantially
                        government          owned         Companies/Corporations/
                        Societies have submitted proposals, the State
                        Government is obligated to consider the request of
                        each of these corporations/companies/societies
                        separately, based on their financial position,
                        genuineness of their need to enhance the age of
                        superannuation etc., and then take a decision
                        whether or not their request, to enhance the age of
                        superannuation of their employees from 58 to 60
                        years, should be approved. Suffice it, if the
                        Government of A.P. is directed to consider the
                        proposals        submitted        by        each of these
                        corporation/societies/companies, for enhancement of
                        the age of superannuation from 58 to 60 years in
                        accordance with law, and take a decision thereupon
                        at the earliest, in any event not later than four
                        months from the date of receipt of a copy of this
                        order.
                               All the Writ Petitions are, accordingly,
                        disposed of. The miscellaneous petitions pending, if
                        any, shall stand closed. No costs.”
2.7     SLP (C)No.13623 of 2017 was filed, therefore, by some of the
employees of the Society challenging said decision dated 07.03.2017. It was
submitted by them that a decision had already been taken by the Society for
raising the age of superannuation and all that was required to be done was only
a formal expression of the decision in the form of an appropriate legislation.
While issuing notice on 27.04.2017 this Court passed following interim order:

     Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.         13
     K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
                    “In the above circumstances, until further orders, the
                    superannuation in the case of those teachers on
                    attaining the age of 58 years in respondent
                    No.3/Society (Gurukulam) shall be deferred.”
2.8     Special Leave Petition (Civil)Nos.14033-14034 of 2017 preferred by the
present contempt petitioners and other connected matters filed by similarly
situated employees of the Society thereafter came-up before this Court on
05.05.2017. This Court noted that Special Leave Petition (Civil)No.13623 of
2017 seeking similar relief was already pending. While issuing notice, this
Court directed:-
                          “Until further orders, the superannuation in the
                    case of employees on attaining the age of 58 years in
                    the respondent-institutions shall be deferred.
                          Needless to say that in case any employee has
                    retired only on the ground of attaining the age of 58
                    years, such employees shall be reinstated and
                    continued in service until further orders, but in no case,
                    beyond 60 years.
                          We also make it clear that this order will apply to
                    all similarly situated employees under the respondent-
                    institutions whether they are the petitioners before this
                    Court or not and, therefore, those similarly situated
                    persons need not travel to this Court.
                          Tag with SLP (C) No.13623 of 2017.”

     Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.                   14
     K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
2.9     Later,      one     more      similar      matter    i.e.      Special Leave Petition
(Civil)No.14860 of 2017 came-up before this Court and while issuing notice on
09.05.2017 following order was passed by this Court:-
                    “The employees in the respondent-institutions shall not
                    be superannuated only on the ground of attainment of
                    58 years of age. In case, any such has been
                    superannuated on that ground, such employee shall be
                    reinstated and continued upto the age of 60 years,
                    subject to the result of the Special Leave Petition.”
2.10 While the challenge was thus pending, G.O.Ms.No.102 dated 27.06.2017
was issued by the Government of Andhra Pradesh, Finance (HR.IV-FR)
Department. After considering the matters, the Government decided to give in-
principle approval for enhancement of the age of superannuation. The relevant
portion of the Order was as under:-
                 “4. Government after careful examination of the
                 matter hereby accord to give in-principle approval to
                 enhance the age of superannuation of employees working
                 in the institutions listed in IX and X Schedule Institutions
                 subject to the following conditions:
                          1. The specific decision to enhance the
                              superannuation age from 58 to 60 years to
                              their employees shall be taken by the
                              Board of Directors/Managing Committees
                              of these legal entities.

     Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.           15
     K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
                          2. While doing so, these Institutions shall
                              take into consideration their financial
                              position and genuineness of their need to
                              enhance the age of superannuation.
                          3. In case of Residential Education Societies,
                              the decision should be based on the
                              genuineness of their need and assessment
                              of performance of these societies.
                    5. These orders shall come into force prospectively
                    from the date of issue of the orders by competent
                    authorities after amending the relevant regulations/bye-
                    laws.
                    6. Any order issued by any department which is
                    repugnant to this order shall be deemed to have been
                    modified or superseded to the extent of repugnancy.”
2.11 All the aforementioned matters, the lead matter being Special Leave
Petition (Civil)No.13623 of 2017, thereafter came-up before this Court on
31.07.2017. The State had prayed for time to file its affidavit-in-reply. This
Court directed the State to respond to certain issues in the affidavit-in-reply and
directed the matters to be listed on 09.08.2017. Relevant portion of the order
reads as under:-
                           “In the counter affidavit it shall be mentioned as to
                 why those who are similarly situated as those covered by
                 the order dated 05.05.2017 have not been granted the
                 same benefit. We also make it clear that in case the order
                 dated 05.05.2017 has not been implemented, the benefits
                 due to the beneficiaries covered by the said order shall be

     Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.        16
     K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
                 deemed to have been in service from the date of the order
                 and those responsible for non-implementation shall be
                 personally liable for the consequences.”
3.      Contempt Petition Nos.1873-1891 of 2017
3.1     The petitioners had originally joined the services of the erstwhile Andhra
Pradesh Electricity Board (APSEB) and their service conditions were regulated
by the Andhra Pradesh State Electricity Board Service Regulations. APSEB
was reorganized into Andhra Pradesh Transmission Corporation Ltd.
(APTRANSCO), Andhra Pradesh Power Generation Corporation Ltd.
(APGENCO), Andhra Pradesh Central Power Distribution Company Ltd.
(APCPDCL), Andhra Pradesh Southern Power Distribution Company Ltd.
(APSPDCL) and Andhra Pradesh Eastern Power Distribution Company Ltd.
(APEPDCL), collectively referred to as the Power Utilities. The services of the
petitioners were thereafter transferred to the Power Utilities. After Section 3 of
1984 Act was amended to raise the age of superannuation to 60 years as stated
above, the Power Utilities had taken a decision on 29.06.2014 to implement the
orders of the Government and continue the service of all employees who were
to attain the age of 58 years as on 30.06.2014 upto 60 years.

     Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.           17
     K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
3.2     On 23.12.2014 a letter was written by the State Government informing
APGENCO, APEPDCL and APSPDCL that the Pay Revision Commission had
agreed for enhancement of the age of superannuation from 58 years to 60 years
on par with the employees of the State Government. On 28.10.2015 a letter
was addressed by the State Government to APTRASCO, APGENCO,
APEPDCL, APSPDCL that the proposal for enhancement of age of
superannuation of the employees of Power Utilities would be considered after
issuance of orders by the State Government on demerger of the respective
corporations and after the process of final allocation of the employees was
completed and after due examination of viability of the corporations.
 3.3    Thereafter,         on      26.11.2015         an      Advisory Memo  bearing
no.459/PE.II/A1/2015 was issued by the State Government to all the
departments to keep the orders, if any, issued for enhancement of the age of
superannuation of the employees of public undertakings in abeyance pending
orders formulating the policy in that behalf. The relevant partition of the
Memo was as under:
                    “4. In view of the facts and circumstances supra, the
                    government has decided to examine the matter
                    holistically and in its totality and thereafter adopt a
                    uniform policy in the matter relating to the extension of
                    the age of superannuation of the employees of the

     Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.      18
     K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
                    Public Sector Undertakings in the State of Andhra
                    Pradesh.
                    1. Therefore, till the orders formulating the policy
                    regarding the extension of the age of superannuation of
                    the employees of the Public Sector Undertakings in the
                    State of Andhra Pradesh are issued by the Government,
                    all Secretariat, Departments, including the Water
                    Resources Department, are advised to keep the orders,
                    if any issued, of enhancement of the age of
                    superannuation from 58 years to 60 years of the
                    employees of Public Sector Undertakings under their
                    administrative control, in abeyance with immediate
                    effect.”
3.4     After the disposal of Writ Petition Nos.18205 of 2014 and all connected
matters (G. Rama Mohan Rao and Anr. vs. Government of Andhra Pradesh
etc.) on 07.03.2017 as stated above, writ petition filed by the petitioners
namely W.P. (C) No.25937 of 2015 and all connected matters were disposed of
by the High Court on 21.03.2017. Thereafter the petitioners filed Special
Leave Petition No.21854 of 2017 on 28.07.2017, which was tagged with the
matters which were to come up on 09.08.2017.
4.      In the meantime, the matter was under consideration of the State
Government. On 08.08.2017 G.O.Ms.No.138 was issued by the Government
of Andhra Pradesh, Finance (HR.IV-FR) Department. The background facts
were noted in said Order as under:-

Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.              19
K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
            “The G.O.Ms.No.102 dated 27.06.2017 was issued
            giving State Government’s approval in-principle and
            conditional consent for extension of superannuation of 60
            years to employees of institutions listed in the IX and X
            schedules of AP Reorganization Act of 2014. The
            conditions were laid down for the detailed examination of
            the working of the various Companies/Corporations/
            Societies and their financial capabilities so as to decide
            whether they are financially viable or not. The orders
            were to come into force prospectively after such
            examination.            Also the Andhra Pradesh Public
            Employment (Regulation of age of Superannuation) Act,
            1984 amended by Act No.4 of 2014 of the State
            Government would not automatically apply to the
            schedule IX and schedule X institutions as they are
            separate legal entities with their own Acts and Rules.
            Any decision on enhancement of superannuation age of
            employees would have to be taken by the board of
            directors/managing committees.                        As the State
            Government is the majority stakeholder, its approval of
            the decision of the governing body becomes necessary.
            After this, the rules/bye-laws of these institutions need to
            be amended to give effect to the decision. Any extension
            of retirement age would come into effect only from the
            date of issue of orders by the competent authorities. It
            follows therefore that the orders would be prospective.
            2.       Another reason for state government taking time
            on the issue was the fact that the matter of division of
            assets and liabilities of these institutions is still pending
            and the employees also have not been allocated between
            the States of Telangana and Andhra Pradesh. At this
            juncture enhancing the superannuation age for the
            employees would have complicated matters, because of
            which, more employees would opt for Institutions in
            Andhra Pradesh which would affect their viability.”

     Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.       20
     K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
        The Order further noted that the challenge was pending in this Court.
The Order stated that after reconsideration of the issue, the Government had
decided to amend the G.O.Ms.No.102, Finance (HR.IV-FR) Department, dated
27.06.2017 and for the expression, “these orders shall come into force
prospectively from the date of issue of the orders by competent authorities after
amendment the relevant regulations/bye-laws” appearing in G.O.MS.No.102,
the following expression was substituted:-
                 “These orders shall come into force with effect from
                 02.06.2014.           The Companies/Corporations/Societies
                 shall amend their relevant regulations/bye-laws
                 accordingly.”
        Para 5 of the said Order dated 08.08.2017 further stated:
                    “5. In furtherance of this amended clause Government
                    hereby order that the employees working in
                    Companies/ Corporations/Societies included in the
                    Schedules IX and X of the Andhra Pradesh State
                    Reorganization Act, 2014, shall not be superannuated
                    only on the ground of attainment of 58 years of age. In
                    case such an employee is superannuated on that ground
                    he/she shall be reinstated and continued upto 60 years.”
5.      All the Special Leave Petitions thereafter came next day before this
Court i.e. on 09.08.2017 and while disposing of the appeals after granting
leave, the following order was passed:

Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.      21
K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
               “5. The appellants approached this Court with certain
               grievances regarding their continuance in service upto
               60 years of age.
               6. According to the Government Companies/
               Corporation/Societies where they have been working
               and which are included in the Schedules IX and X of
               the Andhra Pradesh Reorganization Act of 2014, since
               the Government had not granted approval to the
               recommendation for continuance upto 60 years of age,
               they would not be entitled to continue until and unless
               the Government takes a decision.
               7. When the matters reached this Court, this Court in
               some cases had granted an interim order for
               continuance upto 60 years of age.
               8. Be that as it may, learned counsel appearing for the
               State of Andhra Pradesh has today brought to our
               notice an order dated 08.08.2017 issued by the
               Government of Andhra Pradesh whereby such
               employees have been granted the benefit of
               continuance upto 60 years of age. It has been ordered
               that the “said order dated 8.8.2017 …. shall come into
               force with effect from 02.06.2014.”
               9. In that view of the matter, we do not think it
               necessary to retain these appeals in this Court any
               further. The stand of the Government is very clear.
               The Government Order dated 08.08.2017 permitting
               the employees to continue upto the age of 60 years has
               come into effect with effect from 02.06.2014.
               Therefore, all employees who have superannuated on
               account of attainment of age of 58 years on 02.06.2014
               or thereafter are entitled to the protection of their
               service upto 60 years of age and naturally to all
               consequential benefits arising therefrom.

      Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.       22
      K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
                     10. The appeals are, accordingly, disposed of.”
6.       Thereafter, Contempt Petitions were filed by the employees submitting
inter alia that in terms of the order dated 09.08.2017 all consequential benefits
arising out of raising the age of superannuation had to be extended to those
who had superannuated on attaining age of 58 years on or after 02.06.2014.
According to the petitioners the “consequential benefits” would and must
include all back wages even for the period the petitioners had not actually
worked in their respective organizations. Reliance was placed on the decision
of this Court in B. Prabhakar Rao and ors. vs. State of Andhra Pradesh 2
where certain directions were issued after the age of superannuation was raised
from 55 years to 58 years. This Court directed in para 23 as under:-
                     “23. Finally we come to the question of the relief to be
                     granted. We find that C1.3(1) of Ordinance No.24 of
                     84 and Sec.4(1) of Act No.3 of 1985 may easily be
                     brought to conform to the requirements of Art.14 of the
                     Constitution by striking down or omitting the naughty
                     word ‘not’ from those provisions. We may possibly
                     achieve the same object by striking down the whole of
                     c1.3(1) of the Ordinance and Sec.4(1) of the Act but
                     then the question may arise whether the rest of the Act
                     would be sufficient to bring in these who have been
                     excluded. We think that the safer course would be to
                     strike down the offending word ‘not’ from these
                     provisions. That we have such power is clearly laid
2
  1985 (Supp) SCC 432

       Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.         23
       K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
                      down in Nakara’s case3 where the court directed the
                      deletion of some words from the offending clause and
                      directed it to be read without those words. To make
                      matters clear and to put them beyond dispute, we give
                      the following directions in exercise of our powers
                      under Art.32 and 142 of the Constitution:
                            “1. All employees of the Government, public
                            corporations and local authorities, who were retired
                            from service on the ground that they had attained
                            the age of 55 years by February 28, 1983 or
                            between February 28, 1983 and August 23, 1984,
                            shall be reinstated in service provided they would
                            not be completing the age of 58 years on or before
                            October 31, 1985.
                            2. All employees who were compelled to retire on
                            February 28, 1983 and between February 28, 1983
                            and August 23, 1984 and who are not eligible for
                            reinstatement under the first clause, shall be
                            entitled to be paid compensation equal to the total
                            emoluments which they would have received, had
                            they been in service, until they attained the age of
                            58 years, less any amount they might have received
                            ex-gratia or by way of pension etc. or under the
                            Interim orders of this Court. They will be entitled
                            to consequential retiral benefits. … … …”
7.         After notices were issued by this Court, the State filed its affidavit in
reply. It was submitted that in terms of GO No.138 dated 08.08.2017, Order
was       issued       titled    as    Procg.Rc.No.B3/Legal/SLPs-even-2017/2018   on
11.06.2018.             By this Order, following instructions were issued for
3
  D.S. Nakara vs. Union of India - (1983) 1 SCC 305

     Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.      24
     K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
regularization of gap period in respect of retired and re-inducted employees of
the society due to enhancement in age of superannuation:
                 1. “The gap period will be regularized as leave to
                       which         they are eligible (EL/HPL) by the
                       Principals concerned and in case no leave is due,
                       the period should be treated as EOL.            The
                       Principals are hereby authorized to issue necessary
                       orders for regularizing the gap period of the
                       employees strictly complying with the above
                       instructions. They should personally verify the
                       fulfilment of prescribed conditions before issuing
                       orders.
                2. If the gap period is treated as eligible leave, the
                    Annual Grade Increment will be sanctioned as per
                    eligibility. If the leave period is treated as EOL, the
                    date of Annual Grade Increment will be postponed
                    accordingly.
                3. If, E.L. and H.P.L. encashment amount or any other
                    retirement benefits for which he/she was not entitled
                    due to his/her reinstatement into the service has been
                    paid to the individual at the time of his/her initial
                    retirement (i.e. on completion of 58 years of age), the
                    said amount shall be recovered from the individual and
                    remit to the Society funds with proper entry recorded
                    in the Service Register, by 30.06.2018. For any excess
                    drawal/non-recovery of EL/HPL encashment/other
                    such amounts, in respect of any individual, the
                    Principal concerned will be held responsible.”

     Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.        25
     K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
8.      In these contempt petitions the arguments were led by Mr. P.S. Patwalia,
learned Senior Advocate which were adopted by the other learned Counsel
appearing for the petitioners. It was submitted:-
      (a)        The Government order dated 08.08.2017 clearly stipulated that the
      employees working in entities included in Schedules IX and X of 2014
      Act would not be superannuated only on the ground of attainment of 58
      years of age and if any such employee was superannuated on that ground,
      he/she would be reinstated and continued upto 60 years.
      (b)        This Order was given retrospective effect from 02.06.2014 and a
      direction was issued to all the companies/corporations/societies to amend
      their relevant regulations or byelaws accordingly.
      (c)        In terms of aforesaid order dated 08.08.2017, the matters stood
      disposed of by this Court on 09.08.2017. The operative direction that all
      employees who had superannuated on account of attainment of age of 58
      years on 02.08.2014 or thereafter were entitled to “the protection of their
      services upto 60 years of age and inter alia to all consequential benefits
      arising therefrom” was clear that all benefits arising out of enhancement
      in age must logically flow in favour of the employees.

     Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.           26
     K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
      (d)        The effect of said order would mean that such employees would
      always be treated to be in service till they had attained age of 60 years and
      as such the “consequential benefits” must include back wages and full
      emoluments for the period that the employees were not allowed to work.
9.      Shri Basava Prabhu S. Patil, learned Senior Advocate appeared for the
alleged contemnors in Contempt Petition (C) Nos.1045-1055 of 2018 and in
Contempt Petition (C) Nos.1873-1891 of 20017. Mr. Parag P. Tripathi, learned
Senior Advocate appeared for alleged contemnors in matters pertaining to
Andhra Pradesh Housing Corporation, namely, Contempt Petition (C) No.1130
of 2018 in C.A. No.12469-70 of 2017. The learned Senior Advocates as well
as other learned Advocates appearing in connected matters submitted:
        (a)      Initially special leave petitions pertaining to the employees of the
        Society alone had come up before this Court in which Orders dated
        27.04.2017, 05.05.2017 and 09.05.2017 were passed. In other matters
        relating to the employees of other institutions/entities no orders were
        passed and those matters were simply tagged with the matters pertaining
        to the Society. Consequently, no notices were issued to respondent(s) in
        those matters which came to be finally disposed of on 09.08.2017.

      Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.       27
      K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
         (b)       In the light of the facts leading to the issuance of G.O. dated
         08.08.2017, all matters were disposed of without going into the merits.
         Such disposal would mean and imply that the protection afforded by
         various policy documents leading to said GO dated 08.08.2017 was
         found to be adequate.
         (c)      In any case expression “consequential benefits” occurring in the
         order dated 09.08.2017 cannot be given the expanded meaning and
         scope as was contended by the contempt petitioners.            The Policy
         Documents on record which culminated in the G.O. order dated
         08.08.2017 had sufficiently clarified as to what benefits would be given
         to the employees after enhancement of superannuation age from 58 years
         to 60 years.
         (d)      Mr. Parag P. Tripathi, learned Senior Advocate relied upon the
         decision of this Court in Sureshchandra Singh and others v. Fertilizer
         Corporation of India Ltd. and others4.
10.      It is true that the initial orders dated 27.04.2017, 05.05.2017 and
09.05.2017 were passed in matters pertaining to the employees of Gurukulam
4
  (2004) 1 SCC 592

     Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.        28
     K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
or Society. All these orders were ex-parte orders. Insofar as the employees of
the Society are concerned, it was submitted before this Court on 27.04.2017
that a decision had already been taken by the Society for raising the age of
superannuation and all that was required to be done in the matter was only a
formal expression in the form of an appropriate legislation. The expression in
the order dated 05.05.2017 that the protection afforded would apply “to all
similarly situated employees under the respondent institutions” was only in
respect of the employees of the Society and not in relation to employees of all
the other entities mentioned in Schedules IX and X of 2014 Act. As a matter of
fact, no notice was issued in any matter apart from the matters pertaining to the
Society and all such other matters were simply tagged with the main bunch of
cases which came up before this Court and were disposed of on 09.08.2017.
The learned Advocates appearing for the alleged contemnors are right in their
submission that insofar as entities other than the Society were concerned, the
order dated 09.08.2017 was not passed after due notice to them. Nonetheless
the State was definitely represented before this Court on 09.08.2017 and was
heard. We do not therefore, deem it appropriate to decide these Contempt
Petitions purely on this issue and, therefore, proceed to consider the merits and

     Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.     29
     K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
whether there has been any violation of the directions issued by this Court on
09.08.2017.
11.     The raising of age of superannuation by amending Section 3 of 1984 Act
was soon after the bifurcation of the erstwhile State of Andhra Pradesh. The
concern as to what would be the situation if the employees were finally
allocated to the newly carved State of Andhra Pradesh and the employees by
that time had attained the age of 58 years, was dealt with in newly inserted
Section 3A in 2014 Act. The principle was to re-induct them in the services
under the State of Andhra Pradesh without any break in service. Further, if the
employee had not attained the age of 60 years, he would be re-inducted; and in
case he had attained the age of 60 years, what would in such cases be conferred
upon the employees was notional advantage for the purpose of calculation of
his pensionary benefits as if he had rendered service in the State of Andhra
Pradesh.
12.     After the policy decision was taken on 05.08.2015 to raise the age of
superannuation from 58 years to 60 years in respect of employees of Society,
that decision was kept in abeyance by Resolution dated 18.06.2016. This
Resolution states that the Government had taken stock of all the developments

     Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.      30
     K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
and had decided that the issue regarding enhancement of age of superannuation
in respect of employees of the entities and institutions listed in IX and X
Schedule of 2014 Act would be taken only after the issue of division of assets
and liabilities of the concerned institutions between the two States was settled
and the allotment of employees was finalized. This was followed by GO dated
28.06.2016 which dealt with issues like how after re-induction of the
employees pursuant to enhancement of age of superannuation, the period that
the employees were out of employment, was to be dealt with. Such period was
referred to as the interregnum period or gap period, and was then dealt with
under various heads. These developments are indicative that it was always in
contemplation that if an employee had superannuated on attaining the age of 58
years and was thereafter re-inducted in service with superannuation age being
60 years, he would not be entitled to any salary or normal emoluments for what
was referred to as the interregnum period or gap period, but would be entitled
to certain notional benefits stipulated therein.
13.     Even after the disposal of petitions by the High Court, the matter was
receiving the attention of the State Government which is evident from GO
dated 08.08.2017. It referred to the background facts including the requirement
to have the concerned rules or regulations regarding the service conditions of

     Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.     31
     K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
employees in establishments in Schedule IX and X to be amended after due
approval by the Government and after consideration whether such
establishments were finally capable and viable. One of the factors which was
recited was about that the issue of division of assets and liabilities was still
pending and that the allocation of the employees was not yet finalized. The
GO modified the earlier decision dated 27.06.2017 to the extent it had made
such decisions prospective and now gave retrospective effect from 02.06.2014.
It thus undoubtedly relaxed conditions as regards the requirement to have the
rules and regulations amended after due approval by the Government.           It
further stated that if an employee was retired on attaining age of 58 years,
he/she shall be reinstated and continued upto 60 years. However, this GO
dated 08.08.2017 did not in any way depart from or dilute the principles as to
what would be the situation in case of interregnum period or gap period as was
specifically referred to and dealt with in memo dated 28.06.2016. The situation
becomes quite clear by further instructions issued on 11.06.2018 which again
referred to gap period.
14.     Since all these issues were not canvased before this Court and were not
gone into by this Court on 09.08.2017, the question that arises is whether the
expression “consequential benefits” occurring in the order dated 09.08.2017

     Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.        32
     K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
must be given the interpretation that the employees were entitled to all salaries
and emoluments for the period that they had not even worked in their
respective organisations? The order dated 09.08.2017 does not indicate that
any such aspect of the matter was in contemplation of this Court or the matter
was addressed from this stand point. In the absence of any discussion, it is
very difficult to say that this Court had thought of granting something which
was in excess of what was contemplated in various policy documents
culminating in the GO dated 08.08.2017. Those policy documents were not
overridden or in way found to be inoperative. As a matter of fact, they were
not even referred to.
15.     In this background we need to consider the expression “consequential
benefits” in said order dated 09.8.2017. The contempt petitioners submit that
going by the law laid down by this Court in B. Prabhakar Rao2 and
particularly direction No.2 therein the financial benefits in the nature of salary
and other emoluments must be given to the employees even for the period that
the employees had not worked. But the situation in B. Prabhakar Rao2 was
completely different. There, the issue was only regarding raising of age of
retirement from 55 years to 58 years. In the present case the decision of raising
the age of superannuation was more or less contemporaneous with bifurcation

     Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.              33
     K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
of the erstwhile State of Andhra Pradesh. The division of assets and liabilities
was still to be undertaken. The issue of allocation of employees in various
institutions in the erstwhile State was also to be finalized.          And lastly, there
was a clear direction issued by this Court invoking powers under 142 of the
Constitution of India. No such power was invoked or exercised while passing
the order dated on 09.08.2017.
16.     In Sureshchandra Singh4, this Court dealt with somewhat similar issue.
After enhancement of the retirement age of the Central Government employees
from 58 years to 60 years, the employees working in Public Sector
Undertakings/Enterprises also raised similar demand on the principle of parity.
The matter was considered by this Court in paragraph 5 as under:
                    “5. Here the Government of India took a policy
                    decision to increase the retirement of Central
                    Government employees. Application of that decision in
                    respect of employees of public sector enterprises is
                    dependent upon so many factors that are to be taken
                    into account in the light of the peculiar characteristics
                    of each company or corporation or department. So the
                    first OM itself provides that the order will come into
                    force only with effect from the date of notification of
                    amendment to the relevant rules and regulations. So it
                    is for the authority concerned to make necessary
                    changes in the rules and regulations after taking into
                    account all the relevant aspects. Immediately after the
                    first OM dated 13-5-1998 the Department of Public
                    Enterprises, Ministry of Industry, Government of India

     Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.          34
     K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
                    issued OM dated 19-5-1998 wherein the modalities of
                    the implementation of the first OM in this Department
                    was detailed. Here it is pertinent to note that the OM
                    dated 19-5-1998 is not an instruction issued in the
                    name of the President. On the other hand, it was issued
                    by the Department of Public Enterprises, which is
                    advisory in nature. It accorded a broad discretion to the
                    corporations or companies for the implementation of
                    the enhanced retirement age after taking into account
                    all the relevant factors. Pursuant to this direction the
                    Board of Directors of FCIL took the decision not to
                    increase the retirement age of its employees. The
                    relevant factors that prevailed upon the Board of
                    Directors are fully set out in its resolution and they are:
                    that the Company is one of the highest loss-making
                    company in the country; that the accumulated loss till
                    the relevant date was to the tune of Rs 5049 crores; that
                    the Company is incurring financial losses of roughly
                    Rs 2.35 crores everyday; that the Company has no
                    capacity to pay salaries to its employees; that the
                    Company was referred to BIFR and was declared as
                    sick on 6-11-1992; that as on the relevant date the
                    Company has the negative net worth to the tune of
                    Rs.4316.21 crores and; that the Company has surplus
                    manpower; that it is not taking any new employees but
                    on the contrary it is making conscious efforts to reduce
                    the surplus manpower.”
17.     Thus, purely on the principle of parity the employees of the institution or
entities in Schedule IX and X of 2014 Act could not demand the benefit of
enhancement of the age of superannuation from 58 years to 60 years. That
benefit came to be conferred under policy documents and finally by the GO
dated 08.08.2017.            Thus, the source was in those policy documents and

     Cont..Pet..(Civil)1045-1055/2018 in CA No.10276 of 2017 etc. etc.                  35
     K. Ananda Rao v. Sri S.S. Rawat, IAS and Ors.
naturally the extent of benefits was also spelt out in those instruments issued by
the Government. The Circular dated 28.06.2016 which was more or less
adopted in proceedings dated 11.06.2018 must be taken to be the governing
criteria in respect of such employees. Unless and until that governing criteria
was departed from specifically, mere expression “consequential benefits”
would not entitle the concerned employees anything greater than what was
contemplated in the policy documents issued by the State Government.
18.     We, therefore, do not find any violation of the orders passed by this
Court and dismiss these contempt petitions. It goes without saying that every
employee, who is similarly situated would be entitled to the benefits conferred
by policy documents referred to above but not for salary and other emoluments
for the period they had not actually worked.
19.     We are grateful for the assistance rendered by all the learned counsel.
                                                                       ...…………………...J.
                                                                           (Uday Umesh Lalit)
                                                                       ....…………………..J.
                                                                                 (M.R. Shah)
New Delhi,
March 07, 2019.


