                                                                    REPORTABLE
                                    IN THE SUPREME COURT OF INDIA
                                     CIVIL APPELLATE JURISDICTION
                                CIVIL APPEAL NOS. 4339-4340 OF 2018
                    (Arising out of Special Leave Petiton (C) Nos. 24362-24363
                                                  OF 2013
                    Commissioner of Income Tax Kolkata XII         ….Appellant(s)
                        Versus
                    M/s Calcutta Export Company                  …. Respondent(s)
                                                 WITH
                                   CIVIL APPEAL No.4622 OF 2018
                       (Arising out of Special Leave Petition (C) No. 11139 OF
                                                 2014
                                  CIVIL APPEAL No. 4621 OF 2018
                       (Arising out of Special Leave Petition (C) No. 18274 OF
                                                 2014
                                  CIVIL APPEAL No. 4467 OF 2018
                       (Arising out of Special Leave Petition (C) No. 11140 OF
                                                 2014
                                  CIVIL APPEAL No. 4660 OF 2018
                        (Arising out of Special Leave Petition (C) No. 6406 OF
                                                 2017
                                  CIVIL APPEAL No. 4446 OF 2018
Signature Not Verified
                       (Arising out of Special Leave Petition (C) No. 14698 OF
                                                 2014
Digitally signed by
ASHA SUNDRIYAL
Date: 2018.05.03
17:18:15 IST
Reason:
                                                                                  1

           CIVIL APPEAL No. 4449 OF 2018
(Arising out of Special Leave Petition (C) No. 26649 OF
                          2014
           CIVIL APPEAL No. 4448 OF 2018
(Arising out of Special Leave Petition (C) No. 22282 OF
                          2014
           CIVIL APPEAL No. 4451 OF 2018
(Arising out of Special Leave Petition (C) No. 19974 OF
                          2014
           CIVIL APPEAL No. 4468 OF 2018
(Arising out of Special Leave Petition (C) No. 36797 OF
                          2014
           CIVIL APPEAL No. 4623 OF 2018
(Arising out of Special Leave Petition (C) No. 24879 OF
                          2014
           CIVIL APPEAL No. 4469 OF 2018
(Arising out of Special Leave Petition (C) No. 30611 OF
                          2014
           CIVIL APPEAL No. 4453 OF 2018
(Arising out of Special Leave Petition (C) No. 24747 OF
                          2014
           CIVIL APPEAL No. 4454 OF 2018
(Arising out of Special Leave Petition (C) No. 24748 OF
                          2014
           CIVIL APPEAL No. 4459 OF 2018
(Arising out of Special Leave Petition (C) No. 26780 OF
                          2014
                                                        2

             CIVIL APPEAL No. 4457 OF 2018
(Arising out of Special Leave Petition (C) No. 24750 OF 2014
             CIVIL APPEAL No. 4456 OF 2018
 (Arising out of Special Leave Petition (C) No. 24749 OF
                            2014
             CIVIL APPEAL No. 4471 OF 2018
  (Arising out of Special Leave Petition (C) No. 3512 OF
                            2015
             CIVIL APPEAL No. 4624 OF 2018
 (Arising out of Special Leave Petition (C) No. 19305 OF
                            2015
             CIVIL APPEAL No. 4460 OF 2018
 (Arising out of Special Leave Petition (C) No. 26781 OF
                            2014
             CIVIL APPEAL No. 4462 OF 2018
 (Arising out of Special Leave Petition (C) No. 29246 OF
                            2014
             CIVIL APPEAL No. 4463 OF 2018
 (Arising out of Special Leave Petition (C) No. 30639 OF
                            2014
             CIVIL APPEAL No. 4466 OF 2018
 (Arising out of Special Leave Petition (C) No. 36421 OF
                            2014
             CIVIL APPEAL No. 4465 OF 2018
 (Arising out of Special Leave Petition (C) No. 34200 OF
                            2014
             CIVIL APPEAL No. 4470 OF 2018
 (Arising out of Special Leave Petition (C) No. 35170 OF
                            2015
                                                             3

            CIVIL APPEAL No. 4386 OF 2018
(Arising out of Special Leave Petition (C) No. 12098 OF
                           2015
            CIVIL APPEAL No. 4625 OF 2018
 (Arising out of Special Leave Petition (C) No. 14580 OF
                           2015
            CIVIL APPEAL No. 4387 OF 2018
(Arising out of Special Leave Petition (C) No. 12097 OF
                           2015
            CIVIL APPEAL No. 4388 OF 2018
  (Arising out of Special Leave Petition (C) No. 2377 OF
                           2015
            CIVIL APPEAL No. 4389 OF 2018
(Arising out of Special Leave Petition (C) No. 12099 OF
                           2015
            CIVIL APPEAL No. 4390 OF 2018
 (Arising out of Special Leave Petition (C) No. 12101 OF
                           2015
            CIVIL APPEAL No. 4473 OF 2018
 (Arising out of Special Leave Petition (C) No. 12079 OF
                           2015
            CIVIL APPEAL No. 4481 OF 2018
  (Arising out of Special Leave Petition (C) No. 7583 OF
                           2015
            CIVIL APPEAL No. 4472 OF 2018
  (Arising out of Special Leave Petition (C) No. 7156 OF
                           2015
            CIVIL APPEAL No. 4482 OF 2018
 (Arising out of Special Leave Petition (C) No. 10432 OF
                           2015
                                                         4

            CIVIL APPEAL No. 4474 OF 2018
  (Arising out of Special Leave Petition (C) No. 9747 OF
                            2015
            CIVIL APPEAL No. 4483 OF 2018
(Arising out of Special Leave Petition (C) No. 17567 OF
                            2016
            CIVIL APPEAL No. 4648 OF 2018
  (Arising out of Special Leave Petition (C) No. 9904 OF
                            2015
            CIVIL APPEAL No. 4391 OF 2018
(Arising out of Special Leave Petition (C) No. 19169 OF
                            2015
                 T.C. (C) No. 102 OF 2015
            CIVIL APPEAL No. 4649 OF 2018
(Arising out of Special Leave Petition (C) No. 28514 OF
                            2015
            CIVIL APPEAL No. 4480 OF 2018
(Arising out of Special Leave Petition (C) No. 28447 OF
                            2015
            CIVIL APPEAL No. 4615 OF 2018
(Arising out of Special Leave Petition (C) No. 13854 OF
                            2016
            CIVIL APPEAL No. 4485 OF 2018
(Arising out of Special Leave Petition (C) No. 16454 OF
                            2016
            CIVIL APPEAL No. 4618 OF 2018
 (Arising out of Special Leave Petition (C) No.11452 OF
        2018 @ SLP(Civil)... CC No. 11917 OF 2016
                                                         5

                CIVIL APPEAL No. 4552 OF 2018
   (Arising out of Special Leave Petition (C) No.11202 OF
             2018 @ SLP(C)... CC No. 12371 OF 2016
                CIVIL APPEAL No. 4650 OF 2018
(Arising out of Special Leave Petition (C) No. 23676 OF 2016
                CIVIL APPEAL No. 4486 OF 2018
     (Arising out of Special Leave Petition (C) No. 26173 OF 2016
                CIVIL APPEAL No. 4651 OF 2018
    (Arising out of Special Leave Petition (C) No. 6277 OF
                                 2017
                CIVIL APPEAL No. 4488 OF 2018
  (Arising out of Special Leave Petition (C) No. 29859 OF
                                 2017
                CIVIL APPEAL No. 4490 OF 2018
   (Arising out of Special Leave Petition (C) No.11070 OF
               2018 @ (DIARY No. 18542 OF 2017)
                CIVIL APPEAL No. 4489 OF 2018
   (Arising out of Special Leave Petition (C) No.11069 OF
               2018 @ (DIARY No. 18576 OF 2017)
                CIVIL APPEAL No. 4491 OF 2018
  (Arising out of Special Leave Petition (C) No. 23488 OF
                                 2017
                CIVIL APPEAL No. 4492 OF 2018
 (Arising out of Special Leave Petition (C) No. 19747 OF
                                 2017
                CIVIL APPEAL No. 4497 OF 2018
  (Arising out of Special Leave Petition (C) No. 19751 OF
                                 2017
                                                                  6

              CIVIL APPEAL No. 4498 OF 2018
(Arising out of Special Leave Petition (C) No. 19726 OF
                               2017
              CIVIL APPEAL No. 4501 OF 2018
  (Arising out of Special Leave Petition (C) No.11074 OF
             2018 @ (DIARY No. 20508 OF 2017)
              CIVIL APPEAL No. 4515 OF 2018
   (Arising out of Special Leave Petition (C) No. 23081 OF 2017
              CIVIL APPEAL No. 4502 OF 2018
(Arising out of Special Leave Petition (C) No. 22584 OF
                               2017
              CIVIL APPEAL No. 4503 OF 2018
 (Arising out of Special Leave Petition (C) No. 23489 OF
                               2017
              CIVIL APPEAL No. 4626 OF 2018
(Arising out of Special Leave Petition (C) No. 23054 OF
                               2017
              CIVIL APPEAL No. 4504 OF 2018
 (Arising out of Special Leave Petition (C) No. 29789 OF
                               2017
              CIVIL APPEAL No. 4505 OF 2018
(Arising out of Special Leave Petition (C) No. 29867 OF
                               2017
              CIVIL APPEAL No. 4506 OF 2018
 (Arising out of Special Leave Petition (C) No. 29852 OF
                               2017
              CIVIL APPEAL No. 4507 OF 2018
(Arising out of Special Leave Petition (C) No. 30953 OF
                               2017
                                                                7

               CIVIL APPEAL No. 4508 OF 2018
    (Arising out of Special Leave Petition (C) No. 29872 OF
                              2017
               CIVIL APPEAL No. 4509 OF 2018
   (Arising out of Special Leave Petition (C) No. 29855 OF
                              2017
               CIVIL APPEAL No. 4510 OF 2018
    (Arising out of Special Leave Petition (C) No. 29874 OF
                              2017
               CIVIL APPEAL No. 4511 OF 2018
   (Arising out of Special Leave Petition (C) No. 32190 OF
                              2017
               CIVIL APPEAL No. 4512 OF 2018
    (Arising out of Special Leave Petition (C) No. 30336 OF
                              2017
               CIVIL APPEAL No. 4513 OF 2018
   (Arising out of Special Leave Petition (C) No. 32887 OF
                              2017
               CIVIL APPEAL No. 4514 OF 2018
    (Arising out of Special Leave Petition (C) No. 32991 OF
                              2017
                      JUDGMENT
R.K.Agrawal, J.
1)     Leave granted.
                                                            8

2)    The present appeal has been filed against the impugned
final judgment and order dated 03.09.2012 passed by the High
Court at Calcutta in GA No. 2029 of 2012 ITAT No. 175 of
2012 whereby a Division Bench of the High Court dismissed
the appeal filed by the Appellant against the order dated
29.02.2012 passed by the Income Tax Appellate Tribunal (in
short “the Tribunal”) in ITA No. 1487/Kol/2011.
3)    Brief facts:-
(a)   M/s. Calcutta Export Company - the Respondent is a
partnership firm and is a manufacturer and exporter of
casting materials having its principal place of business at
Kolkata. The Respondent filed its return of income for the
Assessment Year 2005-06 for Rs. 4,18,17,910/-. The case was
selected for scrutiny and the assessment under Section 143(3)
of the Income Tax Act, 1961 (in short ‘the IT Act’) was
completed on 28.12.2007.      The Assessing Officer, vide order
dated 12.10.2009, disallowed the export commission charges
paid by the assessee to M/s. Steel Crackers Pvt. Ltd.
                                                              9

amounting to Rs. 40,82,089/- while stating that the tax
deducted at source (TDS) on such commission amount on
07.07.2004, 07.09.2004 and 07.10.2004 ought to have been
deposited by the Respondent before the end of the previous
year i.e. 31.03.2005 to get the commission amount deducted
from the total income in terms of the provisions of Section
40(a)(ia) of the IT Act as it stood then. But the same was
deposited on 01.08.2005, hence, the Respondent cannot be
allowed to claim deduction of the commission amount from
the total income.    The Assessing Officer revised the total
income to Rs. 4,58,99,999/- with the requirement to pay the
additional tax amount of Rs. 23,88,832/- by the Respondent.
(b)   Being aggrieved by the order dated 12.10.2009, the
Respondent preferred an appeal before the Commissioner of
Income tax (Appeals). Learned CIT (Appeals), vide order dated
01.08.2011, allowed the appeal while holding that the
commission amount is eligible for deduction under the said
Assessment Year.
                                                            10

(c)   Being aggrieved, the Revenue preferred an appeal being
ITA No. 1487/Kol/2011 before the Tribunal which came to be
dismissed on 29.02.2012.
(d)   Being aggrieved by the order dated 29.02.2012, the
Revenue preferred an appeal before the High Court. The High
Court, vide judgment and order dated 03.09.2012, had
dismissed the appeal.
(e)   Aggrieved by the judgment and order dated 03.09.2012,
the Revenue has preferred this appeal before this Court.
4)    Heard learned senior counsel for the parties and perused
the factual matrix of the case.
Point(s) for consideration:-
5)    Whether the amendment made by the Finance Act, 2010
in Section 40(a)(ia) of the IT Act is retrospective in nature to
apply to the present facts and circumstances of the case.
Rival contentions:-
6)    Learned senior counsel appearing on behalf of the
Revenue contended that the impugned judgment passed by
the High Court is bad in law and is liable to be set aside by
this Court.
                                                              11

7)    Learned senior counsel further contended that the courts
below have erred in extending the meaning of the amendment
made in Section 40(a) (ia) and in not accepting the plain
meaning of the Section as being prohibitory in nature which
makes the Respondent to deduct the TDS and remit it in
government account within the time limit prescribed under the
Section. He further contended that the amendment made
under Section 40 (a) (ia) by the Finance Act, 2010, clearly
states that the amendment has the retrospective effect from
the Assessment Year 2010-11 and it cannot be held to be
retrospective from the Assessment Year 2005-2006.
8)    Learned senior counsel further contended that the High
Court   erred   in  relying  on  the   decision given  by   the
jurisdictional High Court in ITAT No. 302/2011 (G.A. No.
3200/2011) considering the fact that no appeal was preferred
against the said judgment considering the low tax effect in the
said matter.
9)    Learned senior counsel finally contended that though the
tax effect is low in the present case also and the High Court
has decided the issue in favour of the tax payer but in similar
                                                              12

situation in the case of Bharati Shipyard Ltd. vs. Deputy
CIT (ITA No. 404/Mumb/2009) the Special Bench of the ITAT
has decided the issue in favour of the Revenue on 09.09.2011.
Learned senior counsel finally contended that in view of the
conflicting opinions by the coordinate Benches, correct
interpretation of law is required by this Court.
10)   Per contra, learned senior counsel appearing on behalf of
the Respondent submitted that the purpose of insertion of
provisions of Section 40(a)(ia) of the IT Act was to ensure the
compliance of TDS provisions and not to punish those
assessees who have deducted and paid the TDS to the
government sooner or later. The said purpose is also very
much clear from the amendment made in 2008 and further by
the amendment in 2010 to the existing provisions of Section
40(a)(ia). In support of this argument, learned senior counsel
placed reliance on a decision of the Division Bench of the Delhi
High Court in CIT v. Ansal Land Mark Township Pvt Ltd. in
ITA No. 160/2015.
11)   Learned senior counsel further submitted that the
amendments      of   curative   nature   have    to be   applied
                                                               13

retrospectively and hence the amendment made in 2010 to the
existing provisions of Section 40(a)(ia) should be given
retrospective effect from the date of insertion and in support of
this contention learned senior counsel relied on a decision of
this Court in Allied Motors (P.) Ltd etc. vs. CIT, Delhi -
(1997) 224 ITR 677(SC).
12)   Learned counsel for the Respondent finally submitted
that the decision of the High Court is well within the
parameters of law and requires no interference.
Discussion:-
13)   The dispute in the present case revolves around the fact
that whether the amendment made by the Finance Act, 2010
to the provisions of Section 40 (a) (ia) of the IT Act is
retrospective in nature so as to apply to the present case or
not.   If it is so, then the tax duly paid by the assessee on
01.08.2005 is well in accordance with law and the assessee is
allowed to claim deduction for the tax deducted and paid to
the government, in the previous year in which the tax was
deducted.
                                                               14

14)    For deciding as to the retrospective effect of the
amendment made by Finance Act, 2010, it is required to see
the Section as it stands before and after the amendment made
through the Finance Act, 2010 and the purpose of such
insertion or amendment to the said provisions. The provisions
of Section 40(a)(ia) came into force in the year 2005 which
stood as under:-
   “40. Amounts not deductible- Notwithstanding anything to
   the contrary in [Sections 30 to 38], the following amounts shall
   not be deducted in computing the income chargeable under the
   head “Profits and gains of business or profession,- (a) in the
   case of any assessee-
   (i)……
   (ia) any interest, commission or brokerage, rent, royalty, fees for
   professional services or fees for technical services payable to a
   resident, or amounts payable to a contractor or sub contractor,
   being resident, for carrying out any work (including supply of
   labour for carrying out any work), on which tax is deductible at
   source under Chapter XVIIB and such tax has not been
   deducted or, after deduction, has not been paid during the
   previous year, or in the subsequent year before the expiry of the
   time prescribed under sub-section(1) of section 200;
   Provided that where in respect of any such sum, tax has been
   deducted in any subsequent year or, has been deducted during
   the previous year but paid in any subsequent year after the
   expiry of the time prescribed under sub-section (1) of section
   200, such sum shall be allowed as a deduction in computing
   the income of the previous year in which such tax has been
   paid.”
15)    The purpose of bringing the said amendment to the
existing provision of Section has been highlighted in the
                                                                       15

memorandum explaining the provision which reads as
under:-
      “With a view to augment compliance of TDS provisions, it is
      proposed to extend the provisions of the section 40(a)(ia) to
      payments of interest, commission or brokerage, fee for
      professional services or fee for technical services to the
      residents and payments to a residential contractor or
      sub-contractor for carrying out any work (including supply
      of labour for carrying out any work), on which tax has not
      been deducted or after deduction, has not been paid before
      the expiry of the time prescribed under sub-section(1) of
      section 200 and in accordance with the provisions of other
      provisions of Chapter XVII-B.”
16)   The purpose is very much clear from the above referred
explanation by the memorandum that it came with a purpose
to ensure tax compliance. The fact that the intention of the
legislature was not to punish the assessee is further reflected
from a bare reading of the provisions of Section 40(a)(ia) of the
IT Act. It only results in shifting of the year in which the
expenditure can be claimed as deduction. In a case where the
tax   deducted      at  source    was   duly   deposited     with   the
government within the prescribed time, the said amount can
be claimed as a deduction from the income in the previous
year in which the TDS was deducted. However, when the
amount deducted in the form of TDS was deposited with the
                                                                      16

government after the expiry of period allowed for such deposit
then the deductions can be claimed for such deposited TDS
amount only in the previous year in which such payment was
made to the government.
17)   However, it has caused some genuine and apparent
hardship to the assesses especially in respect of tax deducted
at source in the last month of the previous year, the due date
for payment of which as per the time specified in Section 200
(1) of IT Act was only on 7 th of April in the next year.              The
assessee in such case, thus, had a period of only seven days to
pay the tax deducted at source from the expenditure incurred
in the month of March so as to avoid disallowance of the said
expenditure under Section 40(a)(ia) of IT Act.
18)   With a view to mitigate this hardship, Section 40(a)(ia)
was amended by the Finance Act, 2008 and the provision so
amended read as under:-
        “40. Notwithstanding anything to the contrary in Sections
      30 to 38, the following amounts shall not be deducted in
      computing the income chargeable under the head “profit and
      gains of business or profession
      (ia) any interest, commission or brokerage, rent, royalty, fees
      for professional services or fees for technical services payable
      to a resi-dent, or amounts payable to a contactor or
      sub-contractor, being resident, for carrying out any work
                                                                         17

       (including supply of labour for carrying out any work), on
       which tax is deductible at source under Chapter XVII-B and
       such tax has not been deducted or after deduction has not
       been paid-
       (A) in a case where the tax was deductible and was so
       deducted during the last month of the previous year, on or
       before the due date specified in sub-section (1) of section
       139; or
       (B) in any other case, on or before the last day of the
       previous year;
       Provided that where in respect of any such sum, tax has
       been deducted in any subsequent year, or has been
       deducted
       (A) during the last month of the previous year but paid after
       the said due date; or
       (B) during any other month of the previous year but paid
       after the end of the said previous year,
       such sum shall be allowed as a deduction in computing the
       income of the previous year in which such tax has been
       paid.”
19)    The above amendments made by the Finance Act, 2008
thus provided that no disallowance under Section 40 (a) (ia) of
the IT Act shall be made in respect of the expenditure incurred
in the month of March if the tax deducted at source on such
expenditure has been paid before the due date of filing of the
return. It is important to mention here that the amendment
was given retrospective operation from the date of 01.04.2005
i.e., from the very date of substitution of the provision.
20)    Therefore, the assesses were, after the said amendment
in 2008, classified in two categories namely; one; those who
                                                                     18

have deducted that tax during the last month of the previous
year and two; those who have deducted the tax in the
remaining eleven months of the previous year. It was provided
that in case of assessees falling under the first category, no
disallowance under Section 40(a) (ia) of the IT Act shall be
made if the tax deducted by them during the last month of the
previous year has been paid on or before the last day of filing
of return in accordance with the provisions of Section 139(1) of
the IT Act for the said previous year. In case, the assessees
are falling under the second category, no disallowance under
Section 40(a)(ia) of IT Act where the tax was deducted before
the last month of the previous year and the same was credited
to the government before the expiry of the previous year. The
net effect is that the assessee could not claim deduction for
the TDS amount in the previous year in which the tax was
deducted and the benefit of such deductions can be claimed in
the next year only.
21)   The amendment though has addressed the concerns of
the assesses falling in the first category but with regard to the
case falling in the second category, it was still resulting into
                                                                19

unintended consequences and causing grave and genuine
hardships to the assesses who had substantially complied
with the relevant TDS provisions by deducting the tax at
source and by paying the same to the credit of the
Government before the due date of filing of their returns under
Section 139(1) of the IT Act. The disability to claim deductions
on account of such lately credited sum of TDS in assessment
of the previous year in which it was deducted, was detrimental
to the small traders who may not be in a position to bear the
burden of such disallowance in the present Assessment Year.
22)    In order to remedy this position and to remove hardships
which were being caused to the assessees belonging to such
second category, amendments have been made in the
provisions of Section 40(a) (ia) by the Finance Act, 2010.
23)    Section 40(a)(ia), as amended by Finance Act, 2010,
with effect from 01.04.2010 and now reads as under:
     “4(a)(ia) any interest, commission or brokerage, rent, royalty,
   fees for professional services or fees for technical services
   payable to a resident, or amounts payable to a contractor or
   sub-contractor, being resident, for carrying out any work
   (including supply of labour for carrying out any work), on which
   tax is deductible at source under Chapter XVII-B and such tax
   has not been deducted or; after deduction, has not paid on or
   before the due date specified in sub-section (1) of Section 139:
                                                                     20

   Provided that where in respect of any such sum, tax has been
   deducted in any subsequent year, or has been deducted during
   the previous year but paid after the due date specified in
   sub-section (1) of section 139, such sum shall be allowed as a
   deducted in computing the income of the previous year in which
   such tax has been paid.”
24)   Thus, the Finance Act, 2010 further relaxed the rigors of
Section 40(a)(ia) of the IT Act to provide that all TDS made
during    the   previous     year   can   be   deposited    with    the
Government by the due date of filing the return of income. The
idea was to allow additional time to the deductors to deposit
the TDS so made. However, the Memorandum explaining the
provisions of the Finance Bill, 2010 expressly mentioned as
follows:   “This    amendment        is  proposed    to   take   effect
retrospectively from 1st April, 2010 and will, accordingly,
apply in relation to the Assessment Year 2010-11 and
subsequent years.”
25)   The controversy surrounding the above amendment was
whether the amendment being curative in nature should be
applied retrospectively i.e., from the date of insertion of the
provisions of Section 40(a)(ia) or to be applicable from the date
of enforcement.
                                                                      21

26)   TDS results in collection of tax and the deductor
discharges dual responsibility of collection of tax and its
deposition to the government.     Strict compliance of Section
40(a)(ia) may be justified keeping in view the legislative object
and purpose behind the provision but a provision of such
nature, the purpose of which is to ensure tax compliance and
not to punish the tax payer, should not be allowed to be
converted into an iron rod provision which metes out stern
punishment      and      results    in   malevolent      results,
disproportionate to the offending act and aim of the legislation.
Legislature can and do experiment and intervene from time to
time when they feel and notice that the existing provision is
causing and creating unintended and excessive hardships to
citizens and subject or have resulted in great inconvenience
and uncomfortable results. Obedience to law is mandatory and
has to be enforced but the magnitude of punishment must not
be disproportionate by what is required and necessary. The
consequences and the injury caused, if disproportionate do
and can result in amendments which have the effect of
streamlining and correcting anomalies. As discussed above,
                                                               22

the amendments made in 2008 and 2010 were steps in the
said direction only. Legislative purpose and the object of the
said amendments were to ensure payment and deposit of TDS
with the Government.
27)   A proviso which is inserted to remedy unintended
consequences and to make the provision workable, a proviso
which supplies an obvious omission in the Section, is required
to be read into the Section to give the Section a reasonable
interpretation and requires to be treated as retrospective in
operation so that a reasonable interpretation can be given to
the Section as a whole.
28)   The purpose of the amendment made by the Finance Act,
2010 is to solve the anomalies that the insertion of section
40(a)(ia) was causing to the bona fide tax payer. The
amendment, even if not given operation retrospectively, may
not materially be of consequence to the Revenue when the tax
rates are stable and uniform or in cases of big assessees
having substantial turnover and equally huge expenses and
necessary cushion to absorb the effect. However, marginal and
medium taxpayers, who work at low gross product rate and
                                                             23

when expenditure which becomes subject matter of an order
under Section 40(a)(ia) is substantial, can suffer severe
adverse consequences if the amendment made in 2010 is not
given retrospective operation i.e., from the date of substitution
of the provision. Transferring or shifting expenses to a
subsequent year, in such cases, will not wipe off the adverse
effect and the financial stress. Such could not be the intention
of the legislature. Hence, the amendment made by the Finance
Act, 2010 being curative in nature required to be given
retrospective operation i.e., from the date of insertion of the
said provision.
29)   Further, in Allied Motors (P) Limited (supra), this Court
while dealing with a similar question with regard to the
retrospective effect of the amendment made in section 43-B of
the Income Tax Act,1961 has held that the new proviso to
Section 43B should be given retrospective effect from the
inception on the ground that the proviso was added to remedy
unintended consequences and supply an obvious omission.
The     proviso    ensured    reasonable    interpretation   and
retrospective   effect  would   serve  the   object  behind   the
                                                                24

enactment. The aforesaid view has consistently been followed
by this Court in the following cases, viz., Whirlpool of India
Ltd., vs. CIT, New Delhi (2000) 245 ITR 3, CIT vs. Amrit
Banaspati (2002) 255 ITR 117 and CIT vs. Alom Enterprises
Ltd. (2009) 319 ITR 306.
30)   Hence, in light of the forgoing discussion and the binding
effect of the judgment given in Allied Moters (supra), we are
of the view that the amended provision of Sec 40(a)(ia) of the IT
Act should be interpreted liberally and equitable and applies
retrospectively from the date when Section 40(a)(ia) was
inserted i.e., with effect from the Assessment Year 2005-2006
so that an assessee should not suffer unintended and
deleterious consequences beyond what the object and purpose
of the provision mandates. As the developments with regard to
the Section recorded above shows that the amendment was
curative in nature, it should be given retrospective operation
as if the amended provision existed even at the time of its
insertion. Since the assessee has filed its returns on
01.08.2005 i.e., in accordance with the due date under the
provisions of Section 139 IT Act, hence, is allowed to claim the
                                                                25

benefit of the amendment made by Finance Act, 2010 to the
provisions of Section 40(a)(ia) of the IT Act.
31)   In light of the forgoing discussion, we are of the view that
judgment of the High Court does not call for any interference
and, hence, the appeals are accordingly dismissed. In view of
the    above,    all   the  connecting    appeals,   interlocutory
applications, if any, transferred cases as well as diary
numbers are disposed off accordingly. Parties to bear cost on
their own.
                             …………….………………………J.
                               (R.K. AGRAWAL)
                             .…....…………………………………J.
                                (ABHAY MANOHAR SAPRE)
NEW DELHI;
APRIL 24, 2018.
                                                                26


