                                                                                                    1
                                                                                           Reportable
                                            IN THE SUPREME COURT OF INDIA
                                              CIVIL APPELLATE JURISDICTION
                                              CIVIL APPEAL NO.11370 OF 2018
                                         (Arising out of SLP(Civil) No.12538 of 2016)
                       Alok Kumar Singh & Others                                 ……Appellants
                                                             VERSUS
                       State of U.P. & Others                                  ..…. Respondents
                                                              WITH
                                              CIVIL APPEAL NO.11372 OF 2018
                                       S.L.P. (C) No.31192 of 2018 (CC No. 22932/2016)
                                              CIVIL APPEAL NO.11373 OF 2018
                                            (Arising out of SLP (C) No. 34047/2016)
                                              CIVIL APPEAL NO.11374 OF 2018
                                            (Arising out of SLP (C) No. 16723/2017)
                                              CIVIL APPEAL NO.11375 OF 2018
                                            (Arising out of SLP (C) No.16669/2017)
                                              CIVIL APPEAL NO.11371 OF 2018
                                             (Arising out of SLP (C) No. 9028/2018)
Signature Not Verified
                                              CIVIL APPEAL NO.11377 OF 2018
                                             (Arising out of SLP (C) No. 9033/2018)
Digitally signed by
MUKESH KUMAR
Date: 2018.11.27
17:37:25 IST
Reason:

                                                                    2
                  CIVIL APPEAL NO.11378 OF 2018
                 (Arising out of SLP(C) No. 9026/2018)
                 CIVIL APPEAL NO. 11380 OF 2018
              (Arising out of SLP (C) No.31199 of 2018)
                         (Diary No.22129/2017)
             CIVIL APPEAL NOS.11381-11382 OF 2018
(Arising out of Special Leave Petition (C) Nos.31202-31203 of 2018)
                        (Diary No.22319/2017)
                  CIVIL APPEAL NO.11383 OF 2018
     (Arising out of Special Leave Petition (C) No.31204 of 2018 )
                         (Diary No.22536/2017)
                  CIVIL APPEAL NO.11384 OF 2018
     (Arising out of Special Leave Petition (C) No.31205 of 2018)
                         (Diary No.22655/2017)
                          W.P.(C) No. 735/2017
                  CIVIL APPEAL NO.11385 OF 2018
      (Arising out of Special Leave Petition(C) No.31206 of 2018)
                         (Diary No. 25266/2017)
                          WP(C) No.736/2017
                           T.C.(C) No.51/2017
                           T.C.(C) No.52/2017
                           T.C.(C) No.53/2017
                           T.C.(C) No.54/2017
                           T.C.(C) No. 55/2017
                           T.C.(C) No. 56/2017
                           T.C.(C) No. 57/2017

                    3
T.C.(C) No. 58/2017
T.C.(C) No. 59/2017
T.C.(C) No. 60/2017
T.C.(C) No. 62/2017
T.C.(C) No. 61/2017
T.C.(C) No. 63/2017
T.C.(C) No. 64/2017
T.C.(C) No. 65/2017
T.C.(C) No. 66/2017
T.C.(C) No. 67/2017
T.C.(C) No. 68/2017
T.C.(C) No. 69/2017
T.C.(C) No. 71/2017
T.C.(C) No. 73/2017
T.C.(C) No. 74/2017
T.C.(C) No. 75/2017
T.C.(C) No. 80/2017
T.C.(C) No. 83/2017
T.C.(C) No. 85/2017

                     4
T.C.(C) No. 87/2017
T.C.(C) No. 88/2017
T.C.(C) No. 89/2017
T.C.(C) No. 90/2017
T.C.(C) No. 91/2017
T.C.(C) No. 93/2017
T.C.(C) No. 97/2017
T.C.(C) No. 98/2017
T.C.(C) No. 99/2017
T.C.(C) No. 100/2017
T.C.(C) No.102/2017
T.C.(C) No. 103/2017
T.C.(C) No. 105/2017
T.C.(C) No. 106/2017
T.C.(C) No. 109/2017
T.C.(C) No. 110/2017
T.C.(C) No. 111/2017
T.C.(C) No. 112/2017
T.C.(C) No. 113/2017
T.C.(C) No. 114/2017

                     5
T.C.(C) No. 116/2017
T.C.(C) No. 117/2017
T.C.(C) No. 118/2017
T.C.(C) No. 120/2017
T.C.(C) No. 121/2017
T.C.(C) No. 122/2017
T.C.(C) No. 123/2017
T.C.(C) No. 124/2017
T.C.(C) No. 125/2017
T.C.(C) No. 126/2017
T.C.(C) No. 127/2017
T.C.(C) No. 128/2017
T.C.(C) No. 129/2017
T.C.(C) No. 131/2017
T.C.(C) No. 132/2017
T.C.(C) No. 133/2017
T.C.(C) No. 134/2017
T.C.(C) No. 135/2017
T.C.(C) No. 136/2017
T.C.(C) No. 140/2017

                     6
T.C.(C) No. 142/2017
T.C.(C) No. 144/2017
T.C.(C) No. 145/2017
T.C.(C) No. 146/2017
T.C.(C) No. 147/2017
T.C.(C) No. 148/2017
T.C.(C) No. 149/2017
T.C.(C) No. 151/2017
T.C.(C) No. 152/2017
T.C.(C) No. 153/2017
T.C.(C) No. 154/2017
T.C.(C) No. 155/2017
T.C.(C) No. 156/2017
T.C.(C) No. 157/2017
T.C.(C) No. 159/2017
T.C.(C) No. 161/2017
T.C.(C) No. 162/2017
T.C.(C) No. 165/2017
T.C.(C) No. 166/2017
T.C.(C) No. 167/2017

                     7
T.C.(C) No. 168/2017
T.C.(C) No. 169/2017
T.C.(C) No. 171/2017
T.C.(C) No. 172/2017
T.C.(C) No. 173/2017
T.C.(C) No. 176/2017
T.C.(C) No. 178/2017
T.C.(C) No. 180/2017
T.C.(C) No. 181/2017
T.C.(C) No. 183/2017
T.C.(C) No. 184/2017
T.C.(C) No. 107/2017
T.C.(C) No. 141/2017
T.C.(C) No. 219/2017
T.C.(C) No. 226/2017
T.C.(C) No. 227/2017
T.C.(C) No. 220/2017
T.C.(C) No. 192/2017
T.C.(C) No. 216/2017
T.C.(C) No. 200/2017

                     8
T.C.(C) No. 185/2017
T.C.(C) No. 186/2017
T.C.(C) No. 187/2017
T.C.(C) No. 188/2017
T.C.(C) No. 189/2017
T.C.(C) No. 190/2017
T.C.(C) No. 191/2017
T.C.(C) No. 194/2017
T.C.(C) No. 195/2017
T.C.(C) No. 196/2017
T.C.(C) No. 197/2017
T.C.(C) No. 199/2017
T.C.(C) No. 201/2017
T.C.(C) No. 202/2017
T.C.(C) No. 203/2017
T.C.(C) No. 204/2017
T.C.(C) No. 205/2017
T.C.(C) No. 207/2017
T.C.(C) No. 206/2017
T.C.(C) No. 213/2017

                     9
T.C.(C) No. 215/2017
T.C.(C) No. 214/2017
T.C.(C) No. 217/2017
T.C.(C) No. 218/2017
T.C.(C) No. 222/2017
T.C.(C) No. 221/2017
T.C.(C) No. 224/2017
T.C.(C) No. 225/2017
T.C.(C) No. 228/2017
T.C.(C) No. 229/2017
T.C.(C) No. 230/2017
T.C.(C) No. 232/2017
T.C.(C) No. 234/2017
T.C.(C) No. 241/2017
T.C.(C) No. 252/2017
T.C.(C) No. 231/2017
T.C.(C) No. 250/2017
T.C.(C) No. 233/2017
T.C.(C) No. 247/2017
T.C.(C) No. 246/2017

                                                          10
                  T.C.(C) No. 235/2017
                  T.C.(C) No. 242/2017
                  T.C.(C) No. 236/2017
                  T.C.(C) No. 237/2017
                  T.C.(C) No. 244/2017
                  T.C.(C) No. 238/2017
                  T.C.(C) No. 239/2017
                  T.C.(C) No. 254/2017
                  T.C.(C) No. 255/2017
                  T.C.(C) No. 245/2017
          CIVIL APPEAL NO. 11379 OF 2018
(Arising out of Special Leave Petition (C) No.15876/2018)
                  W.P.(C) No. 1053/2017
                  T.C.(C) No. 277/2017
                  T.C.(C) No. 278/2017
                  T.C.(C) No. 279/2017
                  T.C.(C) No. 281/2017
                  T.C.(C) No. 282/2017
                  T.C.(C) No. 283/2017
                  T.C.(C) No. 289/2017

                                                                    11
                         T.C.(C) No. 284/2017
                         T.C.(C) No. 285/2017
                         T.C.(C) No. 287/2017
                         T.C.(C) No. 286/2017
                         T.C.(C) No. 288/2017
                         T.C.(C) No. 292/2017
                         T.C.(C) No. 297/2017
                         T.C.(C) No. 299/2017
                CIVIL APPEAL NO.11402 OF 2018
      (Arising out of Special Leave Petition(C)No. 37085/2017)
                         T.C.(C) No. 307/2017
                         W.P.(C) No. 22/2018
        CON.PET.(C) No.815/2018 in SLP(C) No.16669/2017
                         W.P.(C) No.441/2018
            CIVIL APPEAL NOS. 11388-11390 OF 2018
(Arising out of Special Leave Petition (C) Nos.31208-31210 of 2018
                        (Diary No.14629/2018)
            CIVIL APPEAL NOS.11386-11387OF 2018
(Arising out of Special Leave Petition (C) Nos.31211-31212 of /2018
                        (Diary No.15295/2018)
                MA 1297/2018 in T.C. (C) No.92/2017
               MA 1993/2018 in T.C. (C) No.210/2017

                                                              12
           MA 1960/2018 in T.C. (C) No.293/2017
    CON. PET. (C) No.1200/2018 in T.C. (C) No.58/2017
           CIVIL APPEAL NO. 11391 OF 2018
(Arising out of Special Leave Petition(C) No.31213 of 2018)
                   (Diary No.22644/2018)
           CIVIL APPEAL NO. 11392 OF 2018
(Arising out of Special Leave Petition (C) No.31214 of 2018)
                   (Diary No. 22656/2018)
           CIVIL APPEAL NO. 11393 OF 2018
(Arising out of Special Leave Petition (C) No.31215 of 2018)
                   (Diary No. 22921/2018)
            CIVIL APPEAL NO.11394 OF 2018
(Arising out of Special Leave Petition (C) No.31216 of 2018)
                   (Diary No. 22993/2018)
  CONMT.PET.(C) No. 1257/2018 in T.P.(C) No. 283/2017
            CIVIL APPEAL NO.11406 OF 2018
(Arising out of Special Leave Petition (C) No.31241 of 2018)
                   (Diary No. 23957/2018)
            CIVIL APPEAL NO.11407 OF 2018
(Arising out of Special Leave Petition (C) No.31245 of /2018)
                   (Diary No. 24620/2018)
            CIVIL APPEAL NO.11396 OF 2018
(Arising out of Special Leave Petition (C) No.31217 of 2018)
                   (Diary No. 27543/2018)
                    W.P.(C) No. 913/2018
                     T.C.(C) No. 53/2018
  CON. PET. (C) No.972/2018 IN SLP (C) No.10468/2018

                                                                                   13
                               SLP(C) No.10674/2018
                               SLP(C) No.10675/2018
                           SLP(C) No.12891-12893/2018
                               SLP(C) No.15699/2018
                        CIVIL APPEAL NO.11398 OF 2018
            (Arising out of Special Leave Petition (C) No.31219 of 2018)
                               (Diary No.28830/2018)
                        CIVIL APPEAL NO.11399 OF 2018
            (Arising out of Special Leave Petition (C) No.31220 of 2018)
                               (Diary No.32106/2018)
                                W.P.(C) No.1059/2018
                   T.C. (C) No.62/2018 (in T.P. (C) No.1053/2018)
                                    JUDGMENT
 Uday Umesh Lalit, J.
1.      Leave to appeal granted in all special leave petitions except those petitions
dealt with in para 29(E) hereinafter.
2.      These appeals and connected matters arise out of selection undertaken
pursuant to advertisement dated 19.05.2011 for recruiting 4010 posts namely 3698
posts of Sub-Inspectors (Civil Police) and 312 posts of Platoon Commander

                                                                                  14
(Provincial Armed Constabulary or PAC) in State of Uttar Pradesh. Since the
issues raised in these matters arise from the same selection, they are dealt with
together.
3.      The provisions of the Uttar Pradesh Sub-Inspector and Inspector (Civil
Police) Service Rules, 2018 (‘the Rules’, for short) contemplate a five phase
programme of examinations for direct recruitment to the posts of Sub-Inspector
and Platoon Commander. The five phases are: (i) Physical Standard Test (ii)
Preliminary Written Examination (iii) Physical Efficiency Test (iv) Main Written
Examination and (v) Group Discussion.
4.      Part V of the Rules deals with the procedure for recruitment. In terms of
Rule 14, the appointing authority is to determine and intimate the number of
vacancies to be filled during the course of the year of recruitment, including those
which are earmarked for reserved categories. Rule 6 contemplates reservation for
candidates belonging to the Scheduled Castes, Scheduled Tribes and other
categories. The reservation for other categories is governed by Uttar Pradesh
Public Services (Reservation for Physically Handicapped, Dependents of Freedom
Fighters and Ex-Servicemen) Act, 1993, (1993 Act, for short)
5.      The procedure for direct recruitment after the vacancies are advertised is
dealt with in detail in Rule 15. According to Rule 15(h) in order to succeed in the

                                                                                  15
Preliminary Written Examination, the candidates must secure a minimum of fifty
per cent marks. Rule 15 (h) contemplates drawing up of a “Tentative Select List”
on the basis of marks obtained in the Main Written Examination and Group
Discussion.    Such Tentative Select List is to be prepared in respect of each
category of candidates in the light of reservation policy and is thereafter sent to
Police Head Quarters for further action.       Character Verification is thereafter
undertaken and in terms of Rule 15(j) if candidates are found unfit in Medical Test
or Character Verification, the vacancies are to be carried forward for further
selection.
6.      After the publication of advertisement on 19.05.2011 for selection of 4010
posts i.e. 3698 posts for Sub-Inspectors (Civil Police) and 312 posts for Platoon
Commander (PAC), the selection process was undertaken. After the physical test,
the preliminary examination was held on 11.12.2011. The main examination was
thereafter held on 14.09.2014 which was followed by Group Discussion. Final
results were published on 16.03.2015 seeking to fill up all the posts which were
advertised except 226 posts namely 205 and 21 posts reserved for dependents of
freedom fighters in the categories of Sub-Inspectors (Civil Police) and Platoon
Commander (PAC) respectively, which could not be filled because of non-
availability of candidates. According to the authorities, these posts were therefore
required to be carried forward for subsequent selection.

                                                                                  16
7.       A challenge was raised to the selection of certain candidates inter alia on
the ground that said candidates had used whitener/blade while answering questions
in the main examination. It was submitted that such candidates ought to have been
disqualified and excluded from the final result. The challenge was accepted by the
High Court of Allahabad in its decision dated 29.05.2015 in Writ Petition
No.67782 of 2014, (Saket Kumar vs. State of U.P.) which directed the authorities
to exclude the names of all those candidates who had used whitener/blade in the
main examination. In the light of this decision, the authorities then revised the
final result on 25.06.2015 and excluded names of all such candidates. As a result,
some candidates who were not part of the final result on 16.03.2015 were included
in the revised final result. This revised final result thus became the basis and the
candidates who figured therein were sent for training, pursuant to subsequent
orders passed by this Court.
8.       The aforesaid decision of the High Court was subject matter of challenge
before this Court and by its Judgment and Order dated 19.01.2016 in SLP (Civil)
No.21843-44 titled as Hanuman Dutt Shukla vs. State of UP, this Court accepted
the contention of those whose names stood excluded as a result of the High Court
decision. However, since the revised final result was published by that time, this
Court directed that those candidates whose names were included in the revised
result of 25.06.2015, ought not to be disturbed.          It was directed that such

                                                                                 17
candidates whose names were excluded as a result of use of whitener or blade in
the main examination, would also be accommodated over and above those who
were selected as per revised final result. It is common ground that in compliance
of said order dated 19.01.2016 of this Court, a list of 809 successful candidates
was declared on 05.12.2016 by the Recruitment Board and appropriate relief in
terms of order dated 19.01.2016 passed by this Court was given.
9.      In the meantime, fresh challenge was raised to the entire selection process
and the revised final result by filing Writ Petition no.49802 of 2015 and other
connected matters in the High Court of Allahabad. It was submitted that the
expression “such vacancies shall be carried forward for further selection” in Rule
15(j) ought to be construed to mean that the vacancies must be offered to the next
available candidates in order of merit regardless whether they had failed to make
the cut off level. This challenge was negated by the High Court by its Judgment
and order dated 29.01.2016 and the writ petitions were dismissed. It was observed
by the High Court as under:
               “In the present case, there is a clear statutory embargo
          which provides that such vacancies shall be carried forward for
          further selection which is specifically in the context of
          candidates being found unfit in the medical test or being
          invalidated as a result of the character verification. Rule 15 (h)
          clearly contemplates drawing up of a tentative select list on the
          basis of marks obtained in the main written examination and
          group discussion for each category of candidates which is then
          sent to the Head of the Department with a recommendation,

                                                                                  18
           subject     to     medical     test     and     verification    of
           testimonials/character. Rule 15(h) specifically contemplates that
           no waiting list is to be prepared by the Board. It is in this
           background that Rule 15 (j) provided that prior to the issuance
           of letters of appointment, completion of the character
           verification is necessary and if any candidate has been found
           unfit in the medical test or as a result of the character
           verification, these vacancies shall be carried forward for further
           selection. The principle that the vacancies which are available
           should be filled up is subject to statutory rules laying down the
           method and process of selection. Each of the petitioners
           admittedly has received marks which are lower than the cut off
           which was prescribed for the general category of candidates and
           had been unable to be selected on the basis of the cut off.
                Hence, we find no merit in the submission which has been
           urged on behalf of the petitioners that Rule 15(h) should be so
           construed as to require that the vacancies which remain unfilled
           as a result of unfitness of 104 candidates and the absence of 46
           should be offered to the petitioners or to other persons in order
           of merit. This would be plainly contrary to the provisions
           contained in the Rules.”
      Consequently, Writ Petition No.67748 of 2015 was also dismissed on the
same date, which decision is subject matter of challenge in Civil Appeal arising out
of Special Leave Petition No.12538 of 2016. The aforesaid Special Leave Petition
came up along with connected matters on 25.04.2016 before this Court on which
date notice was issued.
10.     It may be mentioned here that in terms of the decision of a Single Judge of
the High Court of Allahabad rendered on 16.03.2016 which was confirmed by the
Division Bench by its Judgment and Order dated 29.07.2016, in connection with

                                                                                 19
horizontal reservation to be adopted while finalizing the result, another revised
final result was published on 29.11.2016. Since no grievance is made on this
count, we have refrained from going into the details in respect of such challenge
and the consequences as a result of such directions.
11.     In the meantime, another set of petitions challenging the entire selection
process and consequential result inter alia, on the ground that the “rounding of
percentage” adopted by the authorities had violated the principle laid down in Rule
15(d) of the Rules as a result of which ineligible candidates were declared
successful, was filed in the High Court of Allahabad. The challenge was accepted
by a Single Judge of the High Court by its Judgment and Order dated 24.08.2016
in Writ Petition No.5158 of 2015 and it was directed that the result of the main
written examination be prepared afresh in the light of the observations made
therein. This decision of the Single Judge was affirmed by the Division Bench of
the High Court in Special Appeal No.416 of 2016. (Dharmendra Kumar and others
vs. State of U.P. & Others) and other connected matters by its Judgment and Order
dated 06.04.2017. While upholding the decision of the Single Judge, the Division
Bench went on to observe :-
               “It is not in dispute that total number of vacancies was 4010
           and thus in terms of the provisions contained in 15(f) of the
           Service Rules, 2008, the total number candidates, who were
           required to be selected on the basis of evaluation of written
           examination would be 12030 for allowing them to participate in

                                                                                       20
               group discussion. In the selection, which was under challenge
               before learned Single Judge, as against 12030 candidates, total
               number of candidates who were declared successful and were
               called for and subjected to group discussion was 14243 1. Thus,
               2213 candidates in excess were called for group discussion and it
               was thus, contended by the writ petitioners that the same was
               violative of rule 15(f) of the Service Rules, 2008.
               Rule 15(f) of the Service Rules, 2008 prescribes that a candidate
               who is declared successful in Physical Efficiency Test shall be
               required to appear in the main written examination carrying 400
               marks in the subjects detailed therein. It further categorically
               prescribes that a candidate, who fails to obtain minimum 50%
               marks in each subject shall not be eligible for recruitment.”
             The Division Bench thus dismissed the Special Appeals.
     12.     The Judgment of the Division Bench dated 06.4.2017 in Special Appeal
     No.416 of 2016 and other connected matters is under challenge in Civil Appeals
     arising out of SLP (C) Nos.16669 of 2017 and 22129 of 2017 and other connected
     matters. These matters came up on 19.06.2017. While issuing notice, this Court
     declined to stay the implementation of the order of the High Court but directed that
     any steps taken in pursuance of the decision of the High Court would abide by
     further orders of this Court. The matters then came up on 21.07.2017 when
     following order was passed by this Court:
                     “We are informed by all the learned counsel present here
               that including 37 writ petitioners, 237 persons approached the
               High Court against the selection at various stages in one
               capacity or other.
1
  The candidates called for Group Discussion were 14256 and not 14243.

                                                                                 21
                We are also informed that 810 candidates also had a
          grievance with regard to whitener being used. However, for
          those 810 candidates, additional vacancies were created,
          therefore, they do not come in the way of the present issue.
          Since there is no dispute with regard to 810 candidates, who
          are covered by the Judgment passed by this Court in Civil
          Appeal Nos. 587-588 of 2016 dated 19.01.2016, we direct the
          learned Additional Advocate General to ascertain as to what is
          the impediment in sending them for training since their issue is
          finally settled by the Judgment of this Court.
                We are informed that pursuant to the directions issued by
          the High Court regarding reservation, a list of 3784 candidates
          has been published on 26.11.2016, out of which 3533 have
          already undergone training. We direct the learned Additional
          Advocate General to clarify as to what is the impediment in
          sending the remaining candidates also for training. He will also
          take instruction as to whether 237 people, who went to the
          High Court, can also be sent for training in respect of the
          vacancies which would have arisen subsequent to the
          advertisement, subject of course to their eligibility.”
13.     In SLP (C) No.12538 of 2016, an affidavit in reply was filed on behalf of
the State Government stating that each of the petitioners had secured marks less
than the cut off marks. As regards 226 posts which could not be filled up due to
non-availability of suitable candidates, attention was invited to the provisions of
Section 3(2) of 1993 Act whereunder unfilled vacancies would be required to be
carried forward for further two years and the vacancies could be treated to be
lapsed only if no sufficient candidates were available in such subsequent
selection(s).

                                                                                22
14.     Thereafter, both the aforesaid set of Special Leave Petitions along with
connected matters came up on 14.09.2017, when following directions were passed
by this Court.
            “We direct the Additional Advocate General for the State of
           U.P. to get an affidavit filed by the competent authority as to
           how many candidates are remaining to be considered who have
           obtained the cut-off marks indicated above in the respective
           categories, after the list is to be revised as per the directions of
           the High Court. Barring the candidates already selected, the
           affidavit shall indicate as to how many more candidates are
           there in the respective categories.
           All the persons who are before this Court on the ground that
           they were before the High Court on or before 31.12.2016, either
           as petitioners or as interveners, may submit their particulars to
           the learned Additional Advocate General, who will verify the
           particulars and submit a report before this Court before
           31.10.2017.”
15.     An affidavit in compliance of the directions issued by this Court on
14.09.2017, was filed on behalf of the State Government on 27.10.2017. It was
submitted as under:
            “11. That as stated above all the candidates who used
          whitener/blade etc., and have procured the marks more than the
          cut-off marks fixed for this category have been declared as
          selected and as on date no such candidate remains to be selected
          who had obtained marks more-than the cut-off marks fixed either
          for those who used whitener/blade etc. or for those who did not
          adopt whitener/blade etc.

                                                                           23
          12. That as already submitted, out of 165 candidates/petitioners
          only 95 candidates were selected. The Status Report of these 95
          candidates is as hereunder:
                          Status of 95 selected candidates
            1.    Candidates sent for training                  53
            2.    Candidate whose character verification &      11
                  medical examination is in process
            3.    Candidates found unfit in medical             31
                  examination & character verification
                                     Total                      95
          13. That a list of 237 candidates (till 21.10.2017) was received
          from the office of the Learned Additional Advocate General.
          All these 237 candidates have approached this Hon’ble Court
          either as petitioner or as intervener. After scrutiny of the
          records it had been found that none of these candidates have
          procured the marks upto the cut-off marks. This being so, their
          result had so far not been declared by the Recruitment Board.”
16.    All the matters thereafter came up before this Court on 31.10.2017 and
following observations were made by this Court in its order :-
               “In furtherance to our order dated 14.09.2017 an affidavit
       has been filed on behalf of the Government of U.P., on
       27.10.2017. It is stated in the affidavit that a total of 4617
       candidates have so far been selected and sent for training. At
       paragraph 5 it is seen that the selection is based on cut off marks
       differently applied for the candidates who have used
       whitener/blade etc.

                                                                                 24
               Learned counsel appearing for some of the parties submit
        that despite their furnishing the particulars, there is no verification
        by the learned Additional Advocate General. In case any of the
        names furnished to the State have been left out their particulars
        will be verified and a further affidavit will be filed within three
        weeks. In case, any of the candidates would still like to give the
        particulars they can furnish the same to Ms. Aishwarya Bhati,
        Additional Advocate General for the State of U.P. on or before
        10.11.2017.
               There will also be a direction to the State of U.P. to file an
        affidavit as to how many among 4617 candidates already selected
        have either discontinued the training or left the service. It shall
        also be clarified in zone of consideration for appointment in case
        the cut off marks for general candidates are applied to those who
        used whiteners/blade etc.
               The State is also directed to clarify, going by the original
        eligibility of 50% marks, how many more candidates would be
        there in the zone of consideration.”
17.     Accordingly, an affidavit of compliance was filed on behalf of the State
Government on 21.11.2017. It was stated that in terms of the orders passed by this
Court, 911 names were received from the office of the Additional Advocate
General out of which, 11 candidates were already selected while roll numbers of 11
candidates did not match with the data available with the Board. 22 candidates
were stated to be disqualified in physical test and written examination leaving out
867 candidates.     It was asserted that the total marks obtained by said 867
candidates were below the cut-off marks and, therefore, their names did not figure
in the Select List. It was further submitted that out of 4617 already selected, 102
candidates had discontinued training and 3 candidates had left the service, thus

                                                                                   25
accepting that there were 105 vacancies from and out of 4617 of selected
candidates.     It was further submitted that 189 candidates who had used
whitener/blade etc. on their answer sheets had secured marks equal to or above cut-
off marks.
       It was further submitted that 14256 candidates had scored 50% or more
marks in each of the four subjects of the main written examination and had thus
qualified for the next stage of recruitment process i.e. Group Discussion. Those
14256 candidates were accordingly called for Group Discussion. On the basis of
total marks obtained by them in the Written Examination and Group Discussion
and after applying the relevant rules of reservation (vertical and horizontal) as per
the policy of the State Government, a select list was prepared by the Recruitment
Board. Thus, all the 14256 candidates who had secured 50% or more marks in the
written examination, were considered for the next stage of the selection process. It
was further stated that no more candidates, who had obtained 50% or more marks
in each of the four subjects of main written examination, were now available.
18.      All the matters, thereafter, came-up on 30.11.2017 when following order
was passed by this Court.
              “… … …We find that 189 candidates are to be included
              in view of the decision of this Court in Hanuman Dutt
              Shukla Vs. State of U.P. We also note that more than
              100 persons appointed have left the training/service. The

                                                                                26
             learned counsel appearing for the individual petitioners
             have pointed out that the figure would be more than 200.
             Be that as it may, we direct the learned AAG appearing
             for the State to verify as to how many persons are in
             actual service as on today in the post of Sub-Inspectors
             and Platoon Commanders out of 4617 candidates already
             appointed. In respect of such vacancies and in respect of
             189 candidates of whitener category, we direct the State
             to complete the selection process in the order of merit. …
             … …”.
19.     In its subsequent order dated 16.01.2018 this Court thereafter directed as
under:
             “… … …Learned counsel appearing for the State
             submitted that the order dated 30.11.2017 could not be
             fully implemented because of lack of clarification
             regarding the candidates who used whitener, blade etc.
             We make it clear that since the candidates who have used
             whitener, blade etc. have otherwise been permitted, the
             State need to follow only one list.
             It is also clarified that in the matter of appointment
             pursuant to our order dated 30.11.2017 all the three
             factors, namely, merit, reservation and preference should
             be taken into consideration. … … …”.
20.     On 16.03.2018 an additional affidavit was filed on behalf of the State
Government in compliance of the orders passed by this Court on 30.11.2017 and
16.01.2018. It was stated that as per information received from the Headquarters
of the Director General of Police, Lucknow, a total of 3858 persons were in actual

                                                                                27
service on the posts of Sub-Inspectors and Platoon Commanders out of the 4617
candidates already appointed. It was stated that training orders for 72 selected
candidates had also been issued leaving a total of 607 posts (Sub-Inspectors:537 +
Platoon Commanders: 70) which were lying vacant. The affidavit stated :-
             “So far as the selection under the orders of this Hon’ble
             Court is concerned, it is submitted that the answering
             respondents have received information regarding the
             aforesaid 607 vacancies along with the relevant reserved
             categories in which such vacancies exist. It is submitted
             that the said vacancies would be filled in accordance with
             the three parameters specified by this Hon’ble Court from
             time-to-time viz. merit, preference and reservation.”
21.      The matters then came-up on 22.03.2018. After hearing learned counsel,
the following directions were issued by this Court:
             “1.    The advertised vacancies of 4010 in the Post of Sub-
                    Inspector and Platoon Commanders should be filed
                    up by the State of Uttar Pradesh expeditiously on
                    merits and in terms of the orders passed by this Court,
                    if not already filled up.
             2.     We have been informed by learned counsel for the
                    State of Uttar Pradesh that due to orders passed from
                    time to time by this Court, perhaps more than 4010
                    posts have been filled up. It that is so, persons
                    occupying posts in excess of 4010 shall not be
                    disturbed until further orders from this Court.
             3.     Whether the persons who have been appointed in
                    excess of 4010 posts are to continue or their services
                    may be dispensed with will have to be argued by
                    learned counsel for the parties and we will certainly

                                                                               28
                  consider those submissions and pass appropriate
                  orders.
            4.    We may mention that according to learned counsel
                  for the petitioners a large number of posts are lying
                  vacant and perhaps some persons can be adjusted
                  against those vacant posts over and above 4010 posts.
                  We are not taking any decision on this without
                  hearing learned counsel for the parties.
            5.    Following the order passed on 14th September, 2017,
                  we make it clear and direct that all applications for
                  intervention/impleadment, etc. or fresh matters
                  instituted after the cut-off date of 31 st December,
                  2016 stand disposed of.”
22.    When the matters again came-up on 14.08.2018, it was disclosed that 213
candidates were similarly placed as 809 candidates in the whitener category,
whose case was dealt with by this Court in its order dated 19.01.2016 in Civil
Appeal Nos.587-588 of 2016 (Hanuman Dutt Shukla & Ors. Vs. State of Uttar
Pradesh and Ors.). A submission was made on behalf of the State Government
that the said 809 candidates as well as similarly situated 213 candidates ought to
be taken as part of 4010 vacancies notified for Selection. Said submission was
rejected as under:-
              “… … …Mr. V. Shekhar, learned senior counsel and Ms.
             Aishwarya Bhati, learned Additional Advocate General for
             the State of U.P. submit that 809 vacancies should be part
             of 4010 vacancies notified for selection.
              We find it difficult to appreciate the submission, since it
             had been made clear in the order of this Court dated

                                                                                29
           19.01.2016 in Hanuman Dutt Shukla & Ors. Vs. State of
           Uttar Pradesh & Ors. (Civil Appeal Nos.587-588 of 2016)
           that on account of accommodation of 809 candidates in the
           whitener category, nobody should be displaced. There is
           no dispute that 213 candidates (24+189) are similarly
           situated, therefore, these 213 candidates are also to be
           treated as additional vacancies for all purposes and they
           shall be sent for training forthwith.
                   Learned counsel for the State submits that in view
           of the clarification, as above, the candidates will be
           immediately sent for training, subject to codal formalities.
           We also make it clear that on account of the
           implementation of this order, no representation for change
           in the category (i.e. from Sub Inspector to Platoon
           Commander) shall be entertained. … … …”
23. On 11.09.2018 a further affidavit was filed on behalf of State Government
in response to the queries posed on earlier occasions and it was submitted that as
on 07.08.2018 the total vacant posts in the cadres of Sub-Inspector (Civil
Police) and Platoon Commander (PAC) were 8260 and 289 respectively. It was
further submitted that a requisition for recruitment of 3000 posts was sent to the
Recruitment Board on 04.04.2016 pursuant to which the selection was
undertaken by the Recruitment Board and said process was in its final stages.
Further, another requisition was made in respect of 5234 posts on 30.06.2018 to
the Recruitment Board. As regards the present selection it was submitted by the
State Government as under:
             1.   Total number of vacancies as per           4,010

                                                      30
    notification/advertisement (SI 3698
    +PC 312)
 2. Total number of applications received 5,31,239
    pursuant to the advertisement
 3. After scrutiny valid applications        5,01,317
 4. Physical Standard Test (Document 2,77,066
    Verification) found qualified
 5. Person qualified for         preliminary 2,77,066
    Examination (50%)
 6. Number of candidates appearing in 2,58,029
    the examination
 7. Candidates          qualifying       the  49,100
    Examination
 8. Persons qualifying Physical Efficiency    15,777
    Test
 9. Persons       called     for     Written  15,777
    Examination
10. Persons appeared for Examination          15,295
11. Persons qualified
    (Non-whitener 11,376
    Whitener 2880)                            14,256
    (Four subject test – 400 marks
    Minimum 50% in each subject to
    qualify for next stage i.e. Group
    Discussion)
    As per rule 3 times the notified
    vacancies is to be called for Group
    Discussion which means 12030 was to
    be called but the Board called 14256,
    who all appeared.
12. Final list non-whitener for SI             3,784

                                                                               31
                 3493 and PC 291
                 Number of vacancies reserved for ex-         226
                 servicemen dependent of freedom
                 fighters which were carried forward
                 due to non-availability of candidates
                                                            4,010
                 Total as per advertisement/notification
                 Persons using whiteners were
                 disqualified pursuant to large number
                 of complaints received alleging unfair
                 practice by the candidates.
            13.  Number of candidates using whitener
                 selected in addition to the already
                 selected which was as per the                809
                 advertisement but in compliance of
                 order dated 19.01.2016 in the case of
                 Hanuman Dutt Shukla pursuant to               24
                 order of this Hon’ble Court dated
                 23.08.2017 in the case of Deepak
                 Kumar
            14.  Excess number of candidates who              833
                 were to be considered and deemed to
                 have been selected pursuant to the
                 orders of the Courts (SI 755 + PC 78)
            15.  Position as obtained from the above        4,617
                 situation (3784+833)
            16.  Candidates       who       discontinued      607
                 training/did not qualify in medical
                 examination/character verification
            17.  Total number of people in service          4,010
                 (4617-607)
24.   The matters were thereafter taken-up for final hearing and we heard all the
learned counsel. It was submitted by the learned counsel that since number of
posts were still lying vacant, appropriate directions be issued to make

                                                                                32
appointments and the benefit of such direction be confined to those who were
before the Court either as Petitioners or Intervenors. On the other hand, it was
submitted on behalf of the State Government that, as stated in its various
affidavits, all candidates who had secured more than 50% marks were considered
at the appropriate stages in the selection process and that no more candidates who
had obtained 50% or more marks were now available. It was further submitted
that though there were vacancies to the tune of 8260 in the cadre of Sub-Inspector
(Civil Police) and 289 in the cadre of Platoon Commander (PAC) but two
subsequent selection processes were already undertaken.
25.    At the outset, we must deal with the challenges raised to the judgments
dated 29.01.2016 and 06.04.2017 passed by the High Court in Writ Petition
No.49802 of 2015 and in Special Appeal No.416 of 2016 respectively.
       In our view, the High Court was right in negating the submission as
regards construction of the expression “such vacancies shall be carried forward
for further selection” appearing in Rule 15(j). However, considering the facts
that the present selection has seen various interventions including revision in
final list on more than one occasion and considering the large number of
vacancies of 607 posts where certain candidates either discontinued training or
did not qualify in medical examination/character verification, we deem it
appropriate, as a one time exception to direct that such 607 posts be made

                                                                                  33
available in the present selection itself. One more reason for such direction is
that large number of posts namely more than 8000 posts are currently available
for succeeding selections.
       Similarly, the decision of the High Court in Special Appeal No.416 of
2016, in our view, was correct. Going by the Rules, only 12030 candidates could
have been allowed to participate in Group Discussion against the number of
14256. But at this length of time, it would be inappropriate to re-do the exercise
and eliminate the excess number from consideration, more particularly when the
number of 14256 represents all those who secured 50% or more marks in the
written examination and there are still 607 vacancies to be filled up.
26.    In the order dated 31.10.2017, this Court had emphasized the adherence to
eligibility of 50% while the order dated 30.11.2017 had directed completion of
Selection process in the order of merit. Thereafter, the order dated 16.01.2018
categorically stated that three factors namely, merit, reservation and preference
should be taken into consideration. We, therefore, cannot accept the submission
that the benefit, if any, of the order or directions should be confined to those who
are/were before this Court or the High Court alone, in the capacity of either the
petitioners or the intervenors ignoring merit.

                                                                                34
27.    We now proceed to deal with the matters concerning vacancies and the
directions that are required to be passed, in the facts and circumstances of the
present matters.
28.    According to the chart referred to above, though the number of candidates
called for group discussion ought to have been thrice the notified vacancies i.e.
12030, the Board had called 14256 candidates. The first list viz. the result
notified on 25.06.2015 had named 3784 candidates leaving out 226 unfilled posts
as a result of non-availability of candidates in the category of dependents of
freedom fighters as stated above. In terms of the decisions of this Court in
Hanuman Dutt Shukla (supra) 809 candidates were given benefit, followed by 24
similarly situated candidates. To this number of 833 we will have to add 189
similarly situated candidates as dealt with in the order passed by this Court on
14.08.2018. The decision of this Court in Hanuman Dutt Shukla (supra) was
very clear that the revised final list dated 25.06.2015 ought not to be disturbed
but benefit must be given to those candidates who were excluded for use of
whitener/blade etc. while answering the main examination. This aspect was
repeatedly made clear that those vacancies would be in addition and therefore we
have no hesitation in stating that the number of 1022 (809 in terms of Hanuman
Dutt Shukla (supra), 24 in terms of case of Deepak Kumar and 189 in terms of
the order dated 14.08.2018) have to be reckoned in addition to the figure of 4010.

                                                                                 35
Therefore, total number of candidates who could be selected in the selection
relatable to the year 2011 in any case ought not to be less than 4010+1022.
Status and identity of the candidates who form the group of 1022 candidates is
very clear. In this context it is to be noted that the vacancies notified are only
approximate and there is nothing wrong if the number increases in the exigencies
of service.
29.    We now come to the issue as to what should be the approach in respect of
vacant posts on two counts. The tabular chart then states that 226 posts remained
unfilled as a result of non-availability of candidates in the category of dependents
of freedom fighters etc. and 607 posts are lying vacant as a result of candidates
who discontinued training or did not qualify in medical examination/character
verification. Theoretically, 226 unfilled posts ought to be carried forward for
further selection as those posts were earmarked for dependents of freedom
fighters.
       In the peculiar fact situation of the present case, as a one time exception,
we issue following directions :-
       A)     607 posts lying vacant as a result of certain candidates having
       discontinued     training  or    having   failed   to   qualify  in   medical
       examination/character verification, shall be offered and made available in

                                                                           36
the present selection itself, strictly in order of merit and subject to
fulfilment of having obtained 50% or more marks.
B)     There are 226 unfilled posts as a result of non-availability of
candidates in the cadre of dependents of freedom fighters.          Normally,
“freedom fighters” is not a category which, over a period of time, would
keep increasing. In any case, there are selections which are round the
corner in which more than 8000 posts are available for the candidates. The
interest of those candidates who answer the description “dependents of
freedom fighters” would therefore be taken care of in the succeeding
selections. We, therefore, direct that these 226 posts should also be made
available for the present selection.
C)     The State Government and its authorities are therefore directed to
make available 833 posts (607+226) for the present selection strictly in
order of merit subject to the fulfillment of the criteria that the candidates
had obtained 50% or more in the main written examination, in keeping
with principles of reservation and preference.
D)     We make it clear that direction to fill-up the above 833 posts in
terms of this Judgment is in addition to any other directions already issued.

                                                                               37
       E)     A group of matters namely SLP (Civil) Nos.10674 of 2018, 10675 of
       2018, 12891-12893 of 2018 and 15699 of 2018 are filed by individuals
       who are either Head Constables or Constables in the police service and are
       seeking promotion to the post of Sub-Inspectors (Civil Police). Since the
       nature of controversy and the questions raised therein are completely
       unconnected with the present selection, we segregate said matters and
       direct that they be listed immediately before the appropriate Bench for
       consideration.
30.    All appeals, Writ Petitions and Transferred Cases stand disposed of in
above terms. All contempt petitions seeking compliance of the orders passed by
this Court also stand disposed of as no further orders are called for. There shall
be no order as to costs.
31.    We are grateful for the assistance rendered by all the learned counsel and
sincerely appreciate the efforts put in by them.
                                                   ………………………..J.
                                                   (Kurian Joseph)
                                                   …………………..……J.
                                                   (Uday Umesh Lalit)
New Delhi,
November 27, 2018.


