                  HIGH COURT OF ORISSA: CUTTACK
W.P.(c) Nos. 32710, & 31955 of 2011, 2441, 7344, 10216 of 2012,
33075, 32179, 32340, 32848, 33041, 33545, 33546, 33547, 33548,
33549, 33550, 33558, 33639, 33641 of 2011, 1130, 2442, 2443, 2444,
2445, 2446, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2454 and
2455 of 2012.
                                ------------
In the matter of applications under Articles 226 & 227 of the Constitution
of India.
Parbati Pradhan                --            (In WP ( c) No. 32710/2011)
Kabita Behera                  --            (In WP ( c) No. 31955/2011)
Manjulata Nath                 --            (In WP ( c) No. 2441/2012)
Kanakalata Panda               --            (In WP ( c) No. 7344/2012)
Parbati Pradhan                --            (In WP ( c) No. 10216/2012)
Gitanjali Sahoo                --            (In WP ( c) No. 33075/2011)
Sangita Parida & Ors.          --            (In WP ( c) No. 32179/2011)
Suchitra Senapati              --            (In WP ( c) No. 32340/2011)
Kanaklata Barik                --            (In WP ( c) No. 32848/2011)
Premalata Nayak                --            (In WP ( c) No. 33041/2011)
Runulata Sahoo                 --            (In WP (C) No. 33545/2011)
Sarathi Sahoo                  --            (In WP (C) No. 33546/2011)
Hemalata Bhanja                --            (In WP (C) No. 33547/2011)
Sabita Rani Panda              --            (In WP (C) No. 33548/2011)
Damayanti Palai                --            (In WP (C) No. 33549/2011)
Sadhabani Dalai                --            (In WP (C) No. 33550/2011)
Mamata Rani Behera             --            (In WP (C) No. 33558/2011)
Gouri Pradhan                  --            (In WP (C) No. 33639/2011)
Mina Barik                     --            (In WP (C) No. 33641/2011)
Anusuya Sahoo                  --            (In WP (C) No. 1130/2012)
Anusuya Sahoo                  --            (In WP (C) No. 2442/2012)
Pramila Muduli                 --            (In WP (C) No. 2443/2012)
Jayanti Rana & others          --            (In WP (C) No. 2444/2012)
Puspanjali Lenka & others      --            (In WP (C) No. 2445/2012)
Khira Nayak                    --            (In WP (C) No. 2446/2012)
Arnapurna Barik & others       --            (In WP (C) No. 2447/2012)
Srimati Kabi & others          --            (In WP (C) No. 2448/2012)
Sakuntala Sahu & others        --            (In WP (C) No. 2449/2012)
Damayani Palai                 --            (In WP (C) No. 2450/2012)
Kadambani Kundu & another --                 (In WP (C) No. 2451/2012)
Sandhyarani Kuanr & others --                (In WP (C) No. 2452/2012)
Ritarani Mahalik & another     --            (In WP (C) No. 2453/2012)
Janaki Puntia & another        --            (In WP (C) No. 2454/2012)
Minatilata Swain               --            (In WP (C) No. 2455/2012)

                                               2
                                                          ……           Petitioners.
                                     -Versus-
       State of Orissa & others                          ……           Opp. Parties
                    For Petitioners           : Mr. J. K. Mishra-2
                                                 (In W.P.(C) Nos.32710/2011, 20216/2012,
                                                     33545, 33546, 33547, 33548, 33549, 33550,
                                                      33558, 33639 and 33641 of 2011)
                    For Petitioners           : M/s. S.S. Das, R. Sahoo,
                                                        K.C. Mohapatra, J.K. Swain.
                                                 (In W.P.(C) Nos.31955/2011, 2441, 2442, 2443,
                                                              2444, 2445, 2446, 2447, 2448, 2449,
                                                              2450, 2451, 2452, 2453, 2454 &
                                                                     2455 of 2012)
                    For Petitioners           : M/s.MD. G. Madani & P.S. Nayak
                                                 (In W.P.(C) Nos.7344 of 2012 & 32179 of 2011)
                    For Petitioners           : M/s. A.P. Bose, R.K. Mahanta,
                                                         M.R. Nayak, N. Hota &
                                                          M. Pradhan
                                                 (In W.P.(C) No.33075 of 2011)
                    For Petitioners           : Mr. Debasis Samal
                                                 (In W.P.(C) No.32340/2011)
                    For Petitioners           : M/s.A.K. Acharya & S. Mishra
                                                 (In W.P.(C) No.32848 of 2011)
                    For Petitioners           : M/s.B.C. Ghadei & S.K. Sahoo
                                                 (In W.P.(C) No.33041 of 2011)
                    For Petitioners           : M/s.R.K. Kar and S.K. Perai
                                                 (In W.P.(C) No.1130 of 2012)
                    For Opp. Parties          : Addl. Government Advocate
                                                 (In all the cases)
                                          ----------
P R E S E N T:
                 THE HONOURABLE SHRI JUSTICE B.N.MAHAPATRA
                               Date of Judgment: 23.11. 2012

                                               3
B.N.MAHAPATRA,J.            In all these writ petitions a common prayer is made for
      quashing the order No. 2092 dated 7.12.2011 passed under Annexure-3 by
      the Collector, Bhadrak wherein he has instructed the C.D.P.O., Dhamnagar
      to issue disengagement order to 61 Anganwadi Helpers already engaged
      and further to go for fresh selection strictly by adhering to the guidelines
      issued by the Women and Child Development Department, Odisha giving
      liberty to said 61 Anganwadi helpers to participate.
      2.            Since the issues involved in all the above writ petitions are
      identical in nature, they are disposed of by this common judgment at the
      admission stage.
      3.            Petitioners’ case in a nutshell is that a decision was taken at
      the Government level sanctioning one Helper post to each Anganwadi
      centre. In the year 2010 the C.D.P.O., Dhamnagar published an
      advertisement       for   the    post    of    Anganwadi   Helper    as    per
      guideline/instruction of the Government. Accordingly, the candidates had
      applied for the post of Anganwadi Helper at different Anganwadi Centres.
      After following due process of selection, the petitioners were issued with the
      order of appointment pursuant to which they joined in different centres as
      Anganwadi Helpers. The petitioners were paid their salary regularly. While
      the matter stood thus, the Collector, Bhadrak vide his order dated
      07.12.2011 (Annexure-3) instructed the C.D.P.O.,Dhamnagar to disengage
      the petitioners and to go for fresh selection. Hence the present writ
      petitions.

                                      4
4.           The grounds of challenge advanced by the learned counsel
appearing for the petitioners in different writ petitions are almost similar.
They are as follows:
             The impugned order of disengagement dated 7.12.2011 is per
se illegal, arbitrary, mala fide and without jurisdiction and liable to be
quashed. From the date of joining of Anganwadi Helpers till the impugned
order of disengagement is passed, there is no complaint against the
petitioners. As per sub-clause (iv) of clause (I) of the guideline dated
24.11.1997, the C.D.P.O. is the appointing as well as the terminating
authority. Therefore, the Collector has no power to direct the C.D.P.O. to
pass order for disengagement of the petitioners. The Collector passed the
order of disengagement on the basis of a joint inquiry report submitted by
Additional Sub-Collector and D.S.W.O., Bhadrak without confronting the
same to the petitioners. According to the petitioners, law is well settled that
no material can be utilized to the detriment of any person unless he/she is
confronted with the adverse material. All the petitioners have completed
more than one year continuous service and there has been no adverse
remark against the performance of the petitioners.           Therefore, without
giving an opportunity of hearing, the petitioners should not be disengaged
unilaterally by Opp. Party-authorities. It is not at all a fact that selection of
the petitioners has been made in absence of A.N.M. without due process of
selection. The allegation in the joint inquiry report that the selection of
Anganwadi Helpers was made in absence of A.N.M. is not correct. Learned

                                        5
counsel appearing in W.P.(C) No. 31955 of 2011 specifically submitted that
the appointment order bearing no.678 dated 23.10.2010 indicates that in
the selection process the A.N.M., namely, Smt. Sunita Rani Sahoo was
present along with one Nirupama Sethi, the Supervisor and C.D.P.O. In the
said selection seven Anganwadi Helpers were duly selected by a common
selection test held on 21.10.2010. However, out of seven selectees only one,
namely, Kabita Behera was disengaged on the ground that irregularity has
been committed.
5.           Mr. Biswal, learned counsel appearing on behalf of Opp. Parties
referring to the counter affidavit filed by opp. Party nos. 3 and 4 submitted
that the Collector, Bhadrak has passed the order of disengagement on the
ground that selection of Anganwadi Helpers has not been made in
accordance with the guideline. Since the petitioners were not disengaged
because of any laches on the part of the petitioners no opportunity of
hearing was afforded to them. Mr. Biswal further submitted that as per the
guideline, the selection of Anganwadi Helper should have been made by a
properly constituted Selection Committee and the A.N.M. of the project is
one of the members of the Selection Committee. As the petitioners were
engaged by a committee in absence of A.N.M., they were disengaged.
Challenging the entire process of selection of Anganwadi Helpers some of
the unsuccessful candidates who were in the fray filed a writ petition
bearing W.P.(c) No.881 of 2011 in this Court which was disposed of on
9.3.2011 with a direction to opposite party no.1 to take a decision on

                                        6
inquiry report of the Addl. Sub-Collector, Bhadrak and the D.S.W.O.,
Bhadrak. After engagement of Anganwadi Helpers complaints were lodged
before the Collector, Bhadrak regarding the irregularities committed by the
selection committee in making selection. Upon receipt of such complaints,
the Collector directed the Addl. Sub-Collector, Bhadrak to cause an inquiry
into the allegations and furnish a report.       The Addl. Sub-Collector and
D.S.W.O., Bhadrak conducted a joint inquiry and submitted a report to the
Collector.   It is submitted that the Collector after considering the joint
inquiry report with reference to the available record relating to the selection
process of 109 Anganwadi Helpers found that the selection made in respect
of 61 Anganwadi centres is irregular and inconsistence with the
government guideline and declared the same as void and instructed the
CDPO to issue disengagement order and to go for fresh selection strictly
adhering to the guidelines issued by the government. Pursuant to the said
order of the Collector, the CDPO issued the disengagement order.
6.            On the rival contentions of the parties, the following questions
fall for consideration by this Court:
        (i)   Whether     the  petitioners, who   were   engaged    as
              Anganwadi Helpers in different Anganwadi Centres
              after following process of selection can be disengaged
              without giving opportunity of hearing to them?
        (ii)  Whether     the  petitioners, who   were   engaged    as
              Anganwadi Helpers can be disengaged on the basis of
              the joint inquiry report submitted by the Sub-Collector

                                       7
              & D.S.W.O., Bhadrak without confronting the said
              adverse material to the petitioners?
        (iii) What order?
7.            Since question Nos. (i) and (ii) are interlinked, they are dealt
with together.
              The undisputed facts are that pursuant to the advertisement
for filling up the post of Anganwadi Helpers in different Anganwadi Centres
the petitioners along with others applied for the same.          The selection
committee after due consideration of all the applications issued the order of
engagement in favour of the petitioners to join as Anganwadi Helpers and
pursuant to such order of engagement, the petitioners joined in different
Anganwadi Centres as Anganwadi Helpers. There is no allegation against
the petitioners with regard to their functioning as Anganwadi Helpers.
8.            Further, complaints were lodged before the Collector, Bhadarak
alleging irregularity committed by the selection committee in making the
selection. Upon receipt of the said complaint the Collector directed the Addl.
Sub-Collector, Bhadrak to cause a joint inquiry into the allegation and
furnish report. Pursuant to such direction of the Collector, the Addl. Sub-
Collector and D.S.W.O., Bhadrak conducted a joint inquiry and submitted a
report to the Collector. Some of the unsuccessful candidates challenging
the process of selection also approached this Court vide W.P.(c) No.881 of
2011 and this Court vide order dated 9.3.2011 dispose of the writ petition
with a direction to opp. Party no.1 to take a decision on the inquiry report of

                                        8
Addl. Sub-Collector and D.S.W.O., Bhadrak.         The impugned order of the
Collector   dated   7.12.2011    reveals  that   the  Collector   after  careful
consideration of the joint inquiry report with reference to the record available
relating to selection process of 109 Anganwadi Helpers under Dhamnagar
ICDS Project found that the selection made in respect of 61 Anganwadi
Centres is irregular and inconsistent with the guideline of the Government.
Accordingly, the Collector, Bhadrak passed the impugned order.
9.           On the above backdrop, the question arises whether the
Collector can utilize the joint inquiry report of Addl. Sub-Collector and
D.S.W.O., Bhadrak against 61 Anganwadi Helpers and disengage them
without confronting the said joint inquiry report to the affected 61
Anganwadi Helpers.
10.          Needless to say that the impugned order of the Collector
directing disengagement of the Anganwadi Helpers has civil consequence as
right accrues in favour of the petitioners to work as Anganwadi Helpers
pursuant to the order of the engagement issued in their favour after
following due process of selection. Therefore, before disengagement, they
are entitled to get an opportunity of hearing.
11.          In Maneka Gandhi vs. Union of India, (1978) 1 SCC 248, the
Hon’ble Supreme Court held that the decision rendered in violation of audi
alteram partem is null and void. In S.L. Kapoor vs. Jagmohan, (1980) 4
SCC 379, it was extended to orders passed by quasi judicial authorities. In
Mercury Energy Ltd. vs. Electricity Corporation, Newzealand, (1994) 1

                                        9
WLR 521, the court declared an order of the Minister to be a nullity, if it
was passed without hearing. [Also See Bhagawan vs. Ramchand, AIR 1965
SC 1767, State of Orissa vs. Binapani Dei, AIR 1967 SC 1269, SDO vs. Gopal
Chandra, AIR 1971 SC 1190, State of Kerala & Ors. Vs. K.G.Madhavan Pillai
& Ors. (1988) 4 SCC 669].
12.          In Sahara India (Firm) Lucknow Vs. Commissioner of
Income Tax, Central-I and another, (2008) 14 SCC 151 at page 157
and Rajesh Kumar vs. Dy. C.I.T., (2007) 2 SCC 181, the Hon’ble
Supreme Court held that giving an opportunity of hearing is a must, where
the Assessing Officer asks for special audit having regard to the nature and
complexity of the accounts of the assessee and the interest of the revenue.
The Hon’ble Supreme Court in catena of cases held that administrative
order, if it operates to the prejudice of assessee and entails civil
consequences, opportunity of hearing should be given to the assessee. The
Court further held that natural justice implies a duty to act fairly, i.e., fair-
play in action.
13.          The expression ‘civil consequence’ encompasses infraction of
not merely property of personal rights but of civil liberties, material
deprivations and non-pecuniary damages. Under its wide umbrella comes
everything that affects a citizen in his civil life. Unless a statutory provision
either specifically or by necessary implication excludes the application of
principles of natural justice, because in that event the Court would not
ignore the legislative mandate, the requirement of giving reasonable

                                      10
opportunity of being heard before an order is made, is generally read into
the provisions of a statute, particularly when the order has adverse civil
consequences for the party affected. The two fundamental maxims of
natural justice are (i) audi alteram partem and (ii) nemo judex in causa sua.
Thus, the observance of principles of natural justice is the pragmatic
requirement of fair play in action.
14.         In   Delhi    Transport    Corporation     v.  D.T.C.   Mazdoor
Congress, [1991] Supp 1 SCC 600; the Hon’ble Supreme Court held as
follows:-
            “… It is now well-settled that the ‘audi alteram
            partem’ rule which in essence, enforces the
            equality clause in article 14 of the Constitution is
            applicable not only to quasi-judicial orders but to
            administrative orders affecting prejudicially the
            party-in-question unless the application of the rule
            has been expressly excluded by the Act or
            Regulation or Rule which is not the case here.
            Rules of natural justice do not supplant but
            supplement the Rules and Regulations. Moreover,
            the rule of law which permeates our Constitution
            demands that it has to be observed both
            substantially and procedurally….”
15.         In Basudeo Tiwary v. Sido Kanhu University, [1998] 8 SCC
194, the Hon’ble Supreme Court held that in order to impose procedural
safeguards, the Court has read the requirement of natural justice in many
situations when the statute is silent on this point. The approach of the
Hon’ble Supreme Court in this regard is that omission to impose the
hearing requirement in the statute under which the impugned action is
being taken does not exclude hearing – it may be implied from the nature of

                                        11
the – particularly when the right of a party is affected adversely. The
justification for reading such a requirement is that the Court merely
supplies omission of the Legislature.
16.           Law is well settled that no material can be utilized to the
detriment of any person unless it is confronted to him/her and the persons
to be affected is given an opportunity to rebut the allegation raised against
him.
17.           In Kishinchand Chellaram V. Commissioner of Income-tax,
Bombay City-II, (125) 1980 ITR 713 (SC), the Hon’ble Supreme Court held
that it was true that proceedings under the income-tax law were not governed by
the strict rules of evidence, and, therefore, it might be said that even without
calling the Manager of the bank in evidence to prove the letter dated February
18, 1955, it could be taken into account as evidence. But before the income-tax
authorities could rely upon it, they were bound to produce it before the assessee
so that the assessee could controvert the statements contained in it by asking for
an opportunity to cross-examine the Manager of the bank with reference to the
statements made by him.
18.           In Kanak Cement Pvt. Ltd. V. Sales Tax Officer, Assessment
Unit, Rajgangpur, (1997) 105 STC 112 (Ori), it has been held that it is a
fundamental requirement of the principles of natural justice that if any person
is likely to be affected by the use of any material collected by the Revenue those
are to be brought to his notice, and disclosed to him. The requirement of
natural justice is to disclose by way of confrontation the materials collected and

                                      12
proposed to be used against a dealer. The strict principles or rules of evidence
under the Indian Evidence Act, 1872 do not apply to proceedings under the
Orissa Sales Tax Act, 1947. Authorities under the Act can collect materials
behind the back of an assessee. But they are not required to disclose the
source. However, any materials sought to be utilized against the assessee are to
be brought to his notice.
19.          In the instant case, admittedly the Collector has not confronted
the joint inquiry report submitted by Addl. Sub-Collector and DSWO to the
petitioners before directing disengagement of the petitioners from their
posts on the basis of the said joint inquiry report. It may be noted that in
W.P.(c ) No.31955 of 2011 it is stated that though in the selection process
of the petitioners, the ANM, namely Smt. Sunita Rani Sahoo was present
along with one Nirupama Sethi, the Supervisor and the CDPO, she was
terminated on the ground that ANM was not present. In the said writ
petition, it is further stated that in a common selection test held on
21.10.2010 though 7 Anganwadi Helpers were selected, the petitioner,
namely, Kabita Behera was disengaged on the ground that in the selection
process ANM was not present.
20.          In view of the above, this Court is of the opinion that the order
of disengagement dated 07.12.2011 passed by the Collector, Bhadrak on
the basis of the joint inquiry report submitted by Addl. Sub-Collector and
D.S.W.O., Bhadrak without confronting the same to the petitioners vis-à-vis
without affording an opportunity of hearing to the petitioners is not

                                            13
 sustainable in law. Consequentially, the further direction of the Collector,
 Bhadrak vide impugned order dated 07.12.2011 to the CDPO, Dhamnagar
 to go for fresh selection is also illegal.
 21.                 In the fact situation, this Court directs the Opp. Party-
 authority, who is competent as per the guideline to disengage the
 Anganwadi Helpers, to confront the adverse material to each of the
 Anganwadi Helpers individually and give them opportunity of hearing and
 thereafter pass appropriate order in accordance with law within a period of
 two months from the date of this judgment.
 22.                 In the result, the writ petitions are allowed to the extent
 indicated above. No costs.
                                                         ……………………........
                                                          B.N.Mahapatra, J.
Orissa High Court, Cuttack
Dated 23rd November, 2012/ssd


