*      IN THE HIGH COURT OF DELHI AT NEW DELHI
%                              Order delivered on: 15th December, 2014
+                         CS(OS) No.1997/2012
        WELCOME INTERNATIONAL                               ..... Plaintiff
                               Through     Mr.Raj Kamal, Adv. with
                                           Mr.Gulshan Taneja, Adv.
                          versus
       VENEZIA LETHERS LIMITED & ORS                      ..... Defendants
                               Through None.
       CORAM:
       HON'BLE MR.JUSTICE MANMOHAN SINGH
MANMOHAN SINGH, J.
1.     This is a suit for recovery under Order XXXVII CPC filed by
the plaintiff for a sum of Rs.31,31,225.04 along with pendente lite
and future interest against the defendants.
2.     Brief facts of the case are that the plaintiff is engaged in the
business of manufacturing and trading of footwears (shoes) and
shoe accessories. Defendant No.2 to 4 are directors of the
defendant No.1 company engaged in the wholesale business in the
name and style of M/s Venezia Leathers Limited on the margin of
profit and re-seller of the products purchased from the plaintiff and
some other producers.
3.     It is stated that the defendant No.1 approached the plaintiff
and placed confirmed purchase order vide different purchase
orders for supply of certain quantity of different varieties and
CS (OS) No.1997/2012                                         Page 1 of 8

categories of shoes and accessories as mentioned in these
purchase orders, the details of which has been given below:-
(i)    The defendants purchased 4,171 pairs of Atom Upper and
208 kgs of Finished PVC Plugs at Rs.67.68 per pair and at
Rs.104.39 per kgs. respectively amounting to Rs.2,82,286/- and
Rs.21,713.80/- [ totaling Rs.3,03,999.80 and further CST @ 2%
which comes to Rs.6,080/- {totaling to Rs.3,10,079.80/- (2,82,286 +
21,713.80 + 6,080) } ] vide invoice No.000070 against C form on
29th May, 2009 raised by the plaintiff on defendant No.1 company
and sent the same to M/s Venezia Leathers Limited.
(ii)   The defendants purchased 1,877 pairs of Atom Upper and 94
kgs of Finished PVC Plugs at Rs.67.68 per pair and at Rs.104.96
per kgs. respectively amounting to Rs.1,27,031.60/- and Rs.9,772/-
[ totaling Rs.1,36,803.60 and further CST @ 2% which comes to
Rs.2,736.07/- {totaling to Rs.1,39,539.67/- (1,27,031.60 + 9,772 +
2,736.07) } ] vide invoice No.000103 against C form on 17th June,
2009 raised by the plaintiff on defendant No.1 company and sent
the same to M/s Venezia Leathers Limited.
(iii)  The defendants purchased 4,032 pairs of K2one Sole at
Rs.83.30      per    pair   amounting  to  Rs.3,35,849.40/-   [totaling
Rs.3,35,849.90 and further CST @ 2% which comes to
Rs.6,716.99/-       {totaling to   Rs.3,42,566.39/-  (3,35,849.40     +
6,716.99) } ] vide invoice No.000104 against C form on 17th June,
2009 raised by the plaintiff on defendant No.1 company and sent
the same to M/s Venezia Leathers Limited.
(iv)   The defendants purchased 3,024 pairs of ACTIVE SANDAL
(Black-1008 pairs, Navy- 1008 pairs and Beige- 1008 pairs) at
CS (OS) No.1997/2012                                      Page 2 of 8

Rs.122 per pair amounting to Rs.3,97,758.14 inclusive of excise
duty and education cess total amounting to Rs. 28,830.14 [ totaling
Rs. 3,97,758.14/- and further CST @ 2% which comes to
Rs.7,955.16/-       {totaling to Rs.4,05,713.31/-  (3,97,758.14     +
7,955.16) } ] vide invoice No.000106 against C form on 18th June,
2009 raised by the plaintiff on defendant No.1 company and
consigned the goods to M/s Koutons Retail India Ltd..
(v)    The defendants purchased 3,216 pairs of ACTIVE MULE
(Black-1200 pairs, Olive- 1008 pairs and Brown- 1008 pairs) at
Rs.122 per pair amounting to Rs.4,23,012.30/- inclusive of excise
duty and education cess total amounting to Rs. 30,660.30 [ totaling
Rs. 4,23,012.30/- and further CST @ 2% which comes to
Rs.8,460.24/-       {totaling to Rs.4,31,472.54/-  (4,23,012.30     +
8,460.24) } ] vide invoice No.000111 against C form on 24th June,
2009 raised by the plaintiff on defendant No.1 company and sent
the same to M/s Venezia Leathers Limited.
(vi)   The defendants purchased 2,664 pairs of ACTIVE MULE
(Black-816 pairs, Olive- 984 pairs and Brown- 864 pairs) at Rs.122
per pair amounting to Rs.3,50,405.98/- inclusive of excise duty and
education cess total amounting to Rs. 25,397.98 [ totaling Rs.
3,50,405.98/- and further CST @ 2% which comes to Rs.7,008.12/-
{totaling to Rs.3,57,414.10/- (3,50,405.98 + 7,008.12) } ] vide
invoice No.000119 against C form on 29th June, 2009 raised by the
plaintiff on defendant No.1 company and consigned the goods to
M/s Koutons Retail India Ltd.
(vii) The defendants purchased 360 pairs of ACTIVE SANDAL
(Black) at Rs.122 per pair amounting to Rs.47,352.16/- inclusive of
CS (OS) No.1997/2012                                    Page 3 of 8

excise duty and education cess total amounting to Rs. 3,432.16 [
totaling Rs. 47,352.16/- and further CST @ 2% which comes to
Rs.947.04/- {totaling to Rs.48,299.20/- (47,352.16 + 947.04) } ] vide
invoice No.000120 against C form on 29th June, 2009 raised by the
plaintiff on defendant No.1 company and consigned the goods to
M/s Koutons Retail India Ltd.
(viii) The defendants purchased 1,800 pairs of ACTIVE SANDAL
(Black-648 pairs, Navy- 1008 pairs and Brown- 144 pairs) at
Rs.122 per pair amounting to Rs.2,36,760.80/- inclusive of excise
duty and education cess total amounting to Rs.17,160.80/- [
totaling Rs. 2,36,760.80/- and further CST @ 2% which comes to
Rs.4,735.22/-       {totaling  to  Rs.2,41,496.02/-   (2,36,760.80     +
4,735.22) } ] vide invoice No.000122 against C form on 30th June,
2009 raised by the plaintiff on defendant No.1 company and
consigned the goods to M/s Koutons Retail India Ltd.
(ix)   The defendants purchased 2,016 pairs of K2one Sole at
Rs.83.30      per    pair   amounting  to   Rs.1,67,925.20/-   [totaling
Rs.1,67,925.20 and further CST @ 2% which comes to
Rs.3,358.50/-       {totaling  to  Rs.1,71,283.70/-   (1,67,925.20     +
3,358.50) } ] vide invoice No.000130 against C form on 30th June,
2009 raised by the plaintiff on defendant No.1 company and sent
the same to M/s Venezia Leathers Limited.
(x)    The defendants purchased 168 pairs of K2one Sole at
Rs.62.72      per     pair   amounting   to  Rs.10,536.80/-    [totaling
Rs.10,536.80 and further CST @ 2% which comes to Rs.210.74/-
{totaling to Rs.10,747.54/- (10,536.80 + 210.74) } ] vide invoice
No.000133 against C form on 3rd July, 2009 raised by the plaintiff
CS (OS) No.1997/2012                                       Page 4 of 8

on defendant No.1 company and sent the same to M/s Venezia
Leathers Limited.
(xi)   The defendants purchased 960 pairs of ACTIVE SANDAL
(Beige) at Rs.122 per pair amounting to Rs.1,26,272.76/- inclusive
of excise duty and education cess total amounting to Rs. 9,152.76
[totaling Rs. 1,26,272.76/- and further CST @ 2% which comes to
Rs.2,525.46/-       {totaling to Rs.1,28,798.22/-   (1,26,272.76     +
2,525.46) } ] vide invoice No.000218 against C form on 1st August,
2009 raised by the plaintiff on defendant No.1 company and
consigned the goods to M/s Koutons Retail India Ltd.
(xii) The defendants purchased 1200 pairs of ACTIVE SANDAL
(Youth Black) at Rs.110 per pair amounting to Rs.1,32,000/-
inclusive of excise duty and education cess [totaling Rs. 1,32,000/-
and further CST @ 2% which comes to Rs.2,640/- {totaling to
Rs.1,34,640/- (1,32,000 + 2,640) } ] vide invoice No.000219 against
C form on 2nd August, 2009 raised by the plaintiff on defendant
No.1 company and consigned the goods to M/s Koutons Retail
India Ltd.
(xiii) The defendants purchased 2190 pairs of ACTIVE SANDAL
(Youth Navy-930 pairs, Youth Olive- 1260 pairs) at Rs.110 per pair
amounting to Rs.2,60,195.26/- inclusive of excise duty and
education cess amounting to Rs.19,295.26/- [ totaling Rs.
2,60,195.26/- and further CST @ 2% which comes to Rs.5,203.91/-
{totaling to Rs.2,65,399.17/- (2,60,195.26 +5,203.91) } ] vide
invoice No.000246 against C form on 18th August, 2009 raised by
the plaintiff on defendant No.1 company and consigned the goods
to M/s Koutons Retail India Ltd.
CS (OS) No.1997/2012                                     Page 5 of 8

(xiv) The defendants purchased 24 pairs of ACTIVE MULE (Olive)
and 48 pairs of ACTIVE SANDAL (Beige) at Rs.122 per pair
amounting to Rs.9,470.43/- inclusive of excise duty and education
cess total amounting to Rs. 686.43 [totaling Rs. 9,470.43/- and
further CST @ 2% which comes to Rs.189.41/- {totaling to
Rs.9,659.84/- (9,470.43 + 189.41) } ] vide invoice No.000312
against C form on 9th September, 2009 raised by the plaintiff on
defendant No.1 company and sent the same to M/s Venezia
Leathers Limited.
(xv) The defendants purchased 1,110 pairs of ACTIVE SANDAL
(Youth Black-300 pairs, Youth Navy- 570 pairs and Youth Olive-
240 pairs) at Rs.110 per pair amounting to Rs.1,31,879.94/-
inclusive of excise duty and education cess total amounting to
Rs.9,779.94/- [ totaling Rs. 1,31,879.94/- and further CST @ 2%
which comes to Rs.2,637.60/- {totaling to Rs.1,34,517.54/-
(1,31,879.94 +2,637.60) } ] vide invoice No.000313 against C form
on 9th September, 2009 raised by the plaintiff on defendant No.1
company and sent the same to M/s Venezia Leathers Limited.
4.     The defendants assured the plaintiff to make the payments of
the cost of the goods supplied under these purchase orders within
90 days from the date of delivery goods at destination of choice of
the defendants notified to the plaintiff from time to time and
requested the plaintiff to supply the goods on credit basis and
accordingly, the plaintiff opened an account in the name of M/s
Venezia Leathers Limited in its book of accounts and the statement
of ledger account from 1st April, 2009 to 31st March, 2010 has been
mentioned in para 19 of the plaint.
CS (OS) No.1997/2012                                     Page 6 of 8

5.     It is averred by the plaintiff that since a sum of
Rs.31,31,225.04/- remains outstanding against the defendants, the
plaintiff requested the defendant verbally to pay the due amount at
the earliest but the defendant failed to pay the same till date.
Thereafter, the plaintiff issued a legal notice on 27th February,
2012, 28th February, 2012 and also on 12th March, 2012 upon the
defendants to pay the outstanding amount of Rs.31,31,225.04/-
within a fortnight of the receipt of the legal notice however the
defendants refused to pay.
6.     The suit was initially filed against the four defendants
however when the matter was listed on 13th July, 2012, defendants
No.2 to 4 were deleted on the statement of the learned counsel for
the plaintiff and summons was issued to defendant No.1 to enter
appearance. The defendant No.1 did not file the appearance within
statutory period despite being served of the summons in the
prescribed form under Order 37 CPC on 15th September, 2012.
7.     The plaintiff has filed the original documents on record. I have
heard the counsel for the plaintiff. The present suit is for recovery
under Order XXXVII CPC. As per the provisions contained in Rule
2 Sub-Rule 3 of Order 37 CPC, the allegations contained in the
plaint are to be deemed to be admitted on the part of the
defendants and the plaintiff is entitled to a decree for a sum as
mentioned in the summons.
8.     However, considering the facts and circumstances of the
present case, the plaintiff is entitled to decree for a sum of
Rs.31,31,225.04/- along with interest @ 12% per annum along with
pendente lite and future interest at the rate of interest of 9% per
CS (OS) No.1997/2012                                       Page 7 of 8

annum from the date of the filing of the suit till realization in favour
of the plaintiff. The suit of the plaintiff is accordingly decreed. A
decree be drawn accordingly.
                                             (MANMOHANSINGH)
DECEMBER, 15 2014                                  JUDGE
CS (OS) No.1997/2012                                        Page 8 of 8


