                     *IN THE HIGH COURT OF DELHI AT NEW DELHI
+             W.P.(C) 2521/1988 & CM No.7564/2006 (u/S 151 CPC for stay)
%                                                                                     Date of decision: 20th April, 2010
            MANAGEMENT OF MUNICIPAL
            CORPORATION OF DELHI                                                                             ..... PETITIONER
                                                   Through: Ms. Saroj Bidawat, Advocate
                                                                   Versus
            DELHI ADMNINISTRATION & ORS.                                                                 ..... RESPONDENTS
                                                   Through: Mr. Ashok Aggarwal with Mr. Anuj
                                                                      Aggarwal & Ms. Swarnima Aggarwal,
                                                                      Advocates
                                                                    AND
+                                                  W.P.(C) 3569/1996
            SEVTI DEVI                                                                                     ..... PETITIONER
                                                   Through: Mr. Ashok Aggarwal with Mr. Anuj
                                                                      Aggarwal & Ms. Swarnima Aggarwal,
                                                                      Advocates
                                                                   Versus
            PRESIDING OFFICER, LABOUR
            COURT-IV, DELHI & ANR.                                                                        .... RESPONDENTS
                                                   Through: Ms. Saroj Bidawat, Advocate
                                                                    AND
+                                                  W.P.(C) 3658/1996
            KAMLA DEVI                                                                                     ..... PETITIONER
                                                   Through: Mr. Ashok Aggarwal with Mr. Anuj
                                                                      Aggarwal & Ms. Swarnima Aggarwal,
                                                                      Advocates
                                                                   Versus
            PRESIDING OFFICER, LABOUR COURT
            NO. IV DELHI & ANR.                                                                      ..... RESPONDENTS
                                                   Through: Ms. Saroj Bidawat, Advocate
WP(C) 2521/1988, WP(C) 3569/1996, WP(C) 3658/1996, WP(C) 4575/1996, WP(C)5555/1998, WP(C) 6096/2002, WP(C) 8349/2003 & WP(C) 44/2003 Page 1 of 22

                                                                   AND
+                                                  W.P.(C) 4575/1996
            SMT. S. SACHDEVA                                                                                 ..... PETITIONER
                                                   Through: Mr. Ashok Aggarwal with Mr. Anuj
                                                                      Aggarwal & Ms. Swarnima Aggarwal,
                                                                      Advocates
                                                                   Versus
            THE PRESIDING OFFICER, LABOUR
            COURT NO.VI, DELHI & ANR.                                                                   …. RESPONDENTS
                                                   Through: Ms. Saroj Bidawat, Advocate
                                                                    AND
+             W.P.(C) 5555/1998 & CM No.10729/1998 (u/S 151 CPC for stay)
            MANAGEMENT OF MUNICIPAL
            CORPORATION OF DELHI                                                                             ..... PETITIONER
                                                   Through: Ms. Saroj Bidawat & Mr. Mukesh
                                                                      Gupta, Advocate
                                                                   Versus
            PRESIDING OFFICER, LABOUR
            COURT-VI & ANR.                                                                             ..... RESPONDENTS
                                                   Through: Mr. Ashok Aggarwal with Mr. Anuj
                                                                      Aggarwal & Ms. Swarnima Aggarwal,
                                                                      Advocates
                                                                    AND
+             W.P.(C) 6096/2002 & CM No.10394/2002 (u/S 151 CPC for stay)
            MUNICIPAL CORPORATION OF DELHI                                                                  ….. PETITIONER
                                                   Through: Ms. Saroj Bidawat, Advocate
                                                                   Versus
            USHA SHARMA @ USHA BAKSHI & ANR. ..... RESPONDENTS
                                                   Through: Mr. Ashok Aggarwal with Mr. Anuj
                                                                      Aggarwal & Ms. Swarnima Aggarwal,
                                                                      Advocates
WP(C) 2521/1988, WP(C) 3569/1996, WP(C) 3658/1996, WP(C) 4575/1996, WP(C)5555/1998, WP(C) 6096/2002, WP(C) 8349/2003 & WP(C) 44/2003 Page 2 of 22

                                                                    AND
+             W.P.(C) 8349/2003 & CM No.13514/2003 (u/S 151 CPC for stay)
            MUNICIPAL CORPORATION OF DELHI ….. PETITIONER
                                                   Through: Ms. Saroj Bidawat, Advocate
                                                                   Versus
            SMT. RAKESH KUMARI                                                                           ….. RESPONDENT
                                                   Through: Mr. Ashok Aggarwal with Mr. Anuj
                                                                      Aggarwal & Ms. Swarnima Aggarwal,
                                                                      Advocates
                                                                    AND
+                W.P.(C) 44/2003 & CM No.51/2003 (u/S 151 CPC for stay)
            MUNICIPAL CORPORATION OF DELHI                                                                 ….. PETITIONER
                                                   Through: Ms. Saroj Bidawat, Advocate
                                                                    versus
            SMT. M. BHATNAGAR                                                                              ..... RESPONDENT
                                                   Through: Mr. Ashok Aggarwal with Mr. Anuj
                                                                      Aggarwal & Ms. Swarnima Aggarwal,
                                                                      Advocates
CORAM :-
HON’BLE MR. JUSTICE RAJIV SAHAI ENDLAW
1.          Whether reporters of Local papers may
            be allowed to see the judgment?                                                           Yes
2.          To be referred to the reporter or not?                                                                 Yes
3.          Whether the judgment should be reported                                                                Yes
            in the Digest?
RAJIV SAHAI ENDLAW, J.
1.          These eight writ petitions entail common questions of law & fact and are
being listed together. WP(C) No.2521/1988 is the main petition of the MCD
challenging / impugning the award dated 13th May, 1988 of the Industrial
Tribunal. The other petitions are off-shoots of the said award.
WP(C) 2521/1988, WP(C) 3569/1996, WP(C) 3658/1996, WP(C) 4575/1996, WP(C)5555/1998, WP(C) 6096/2002, WP(C) 8349/2003 & WP(C) 44/2003 Page 3 of 22

2.           The award impugned in WP(C) No.2521/1988 was made on the
following reference:
                        “Whether all those „B‟ Grade Staff Nurses and Auxiliary
                        Nurses, Midwives, who have completed three years
                        services and are posted against the post of „A‟ grade staff
                        nurse should be promoted to „A‟ grade staff nurse with
                        retrospective effect, and, if so, what directions are
                        necessary?
                        Whether anomaly in the pay scales of „B‟ grade staff nurse
                        and auxiliary Midwives or nurses be removed with
                        retrospective effect i.e. from 01.01.1973 and if so what
                        further directions are necessary?”
3.          It was the claim of the workmen before the Industrial Tribunal that:
            (i)          The petitioner MCD has been running a large number of medical
                         institutions.
            (ii)         In the said medical institutions, the petitioner MCD had created
                         two types of staff nurses namely Grade „A‟ Staff Nurses and Grade
                         „B‟ Staff Nurses; a third category known as Auxiliary Nurse /
                         Midwives also existed. The pay-scales and other benefits of the
                         three categories differed. Also, the nurses in Ayurvedic Hospital,
                         Haiderpur had been placed in a lower pay scale than the Grade „B‟
                         Nurses in the other institutions.
            (iii)        Grade „B‟ Staff Nurses and Auxiliary Nurses / Midwives are
                         normally deputed against the sanctioned posts of Grade „A‟ Staff
WP(C) 2521/1988, WP(C) 3569/1996, WP(C) 3658/1996, WP(C) 4575/1996, WP(C)5555/1998, WP(C) 6096/2002, WP(C) 8349/2003 & WP(C) 44/2003 Page 4 of 22

                         Nurses and even otherwise are made to carry-on duties at par with
                         Grade „A‟ Staff Nurses successfully for several years.
            (iv)         While Grade „A‟ Staff Nurses have the promotional avenue to the
                         post of Matron, there is no such channel of promotion for Grade
                         „B‟ Staff Nurses or the Auxiliary Nurses / Midwives.
            (v)          It was thus claimed that Grade „B‟ Staff Nurses who had been
                         working on the post of Grade „A‟ Staff Nurses be declared as
                         entitled to the scale of Grade „A‟ Staff Nurses. Instances of 27
                         such nurses were specifically given.
            (vi)         That though the work of Grade „B‟ Staff Nurses, Auxiliary Nurses/
                         Midwives was the same but they had been placed in different pay
                         scales. Relief was also claimed for equalization of the pay scales
                         of all the Grade „B‟ Staff Nurses including the nurses in Ayurvedic
                         Hospital, Haiderpur.
4.          The petitioner MCD contested the claim by contending:
            (i)          That the nurses working in Ayurvedic Hospital, Haiderpur are
                         actually Dais / Midwives, a Class-IV post and are not nurses.
            (ii)         That as per the recruitment rules approved by MCD for different
                         posts in the medical institutions of MCD, Grade „B‟ Staff Nurses
                         are not promoted to Grade „A‟ because they do not fulfill the
WP(C) 2521/1988, WP(C) 3569/1996, WP(C) 3658/1996, WP(C) 4575/1996, WP(C)5555/1998, WP(C) 6096/2002, WP(C) 8349/2003 & WP(C) 44/2003 Page 5 of 22

                         qualification of Grade „A‟ Staff Nurses; they are neither registered
                         with the Nursing Council nor qualified as Grade „A‟ Staff Nurses
                         as per the requirement of the Indian Nursing Council Act, 1947.
                         Only those Grade „B‟ Staff Nurses who acquire the qualification
                         prescribed for Grade „A‟ Staff Nurses can be promoted to that
                         grade. Neither of the 27 Grade „B‟ Nurses working against the
                         posts / vacancies of Grade „A‟ Staff Nurses and whose instance
                         was given in the claim petition have the requisite qualification of a
                         Grade „A‟ Staff Nurse.
            (iii)        That the nature of work of Grade „B‟ Staff Nurses is different from
                         that of Auxiliary Nurses / Midwives.
5.          The Tribunal found:
            (a)          That the petitioner MCD in its written statement had neither
                         admitted nor denied that the 27 Grade „B‟ Staff Nurses had been
                         working for last several years against the posts / vacancies of Grade
                         „A‟ Nurses. It was noted that most of the said 27 Grade „B‟ Staff
                         Nurses had been working as Grade „A‟ Staff Nurses for between
                         three to twenty years.
            (b)          That the standard of training of Grade „B‟ Staff Nurses is slightly
                         lower than those of Grade „A‟ Staff Nurses. For admission to the
                         course of Grade „B‟ Staff Nurse, the candidate was required to
WP(C) 2521/1988, WP(C) 3569/1996, WP(C) 3658/1996, WP(C) 4575/1996, WP(C)5555/1998, WP(C) 6096/2002, WP(C) 8349/2003 & WP(C) 44/2003 Page 6 of 22

                         have been educated till 8th standard only and was not required to
                         have a training in the nursing of men. If a Grade „B‟ Staff Nurse
                         wanted to become a Grade „A‟ Staff Nurse or General Nurse, she
                         was required to undergo further training of six months after 4 to 5
                         years of service as a Grade „B‟ Nurse and to also pass the General
                         Nursing Examination.
            (c)          That as per the Circular dated 27th March, 1973 of the MCD, all the
                         Grade „B‟ Staff Nurses who had worked for five years were given
                         the option to undertake training for six months and pass general
                         nursing examination for promotion as Grade „A‟ Nurse.
            (d)          Vide another Circular dated 4th July, 1974 all the Grade „B‟ Staff
                         Nurses were given option to undergo only the training for six
                         months to be promoted as Grade „A‟ Staff Nurse. The requirement
                         of passing the General Nursing Examination was deleted.
            (e)          That there was no Rule under which a Grade „B‟ Staff Nurse who
                         had worked for a long period as a Grade „A‟ Staff Nurse became
                         entitled to the emoluments of a Grade „A‟ Staff Nurse.
6.          The Tribunal held:
            (a)          That as per common sense a person who had worked for more than
                         three years in a capacity, knows all the duties and functions of that
                         post; to require a Grade „B‟ Staff Nurse who had worked as a
                         Grade „A‟ Staff Nurse for more than 20 years, to undergo a training
WP(C) 2521/1988, WP(C) 3569/1996, WP(C) 3658/1996, WP(C) 4575/1996, WP(C)5555/1998, WP(C) 6096/2002, WP(C) 8349/2003 & WP(C) 44/2003 Page 7 of 22

                         for six months to be entitled to the emoluments of a Grade „A‟
                         Staff Nurse was ridiculous; if a person is unfit to work against a
                         particular post even after working against that post for more than
                         twenty years, six months training will certainly not improve the
                         efficiency of that incumbent.
            (b)          A person who is working against a post for a number of years
                         cannot be subsequently told that he is not entitled to promotion.
                         Reliance was placed on Smt. Lajwanti Bhatnagar Vs. MCD 1977
                         RLR Note 70, Dwarka Prasad Chandral Vs. The District
                         Education Officer, Jabalpur 1986 (1) SLJ 355 & Bharat Singh
                         Vs. Union of India 1987 (3) SLJ 423.
            (c)          The Tribunal as such held that all the Grade „B‟ Staff Nurses,
                         Auxiliary Nurses and Midwives who had completed three years
                         service against the post of Grade „A‟ Staff Nurses are entitled to
                         the pay of Grade „A‟ Staff Nurses for the period during which they
                         worked against the post of Grade „A‟ Staff Nurses. They were also
                         held entitled to be promoted as Grade „A‟ Staff Nurses. All the
                         Grade „B‟ Staff Nurses and Auxiliary Nurses / Midwives who had
                         worked for more than ten years as Grade „A‟ Staff Nurses were
                         held entitled to the pay of Grade „A‟ Staff Nurses from the date of
                         the reference namely 27th June, 1979. They were directed to be
                         promoted as Grade „A‟ Staff Nurses from the date of the
                         publication of the award.
WP(C) 2521/1988, WP(C) 3569/1996, WP(C) 3658/1996, WP(C) 4575/1996, WP(C)5555/1998, WP(C) 6096/2002, WP(C) 8349/2003 & WP(C) 44/2003 Page 8 of 22

            (d)          As far as the disparity in the pay scale of Grade „B‟ Staff Nurses
                         and Auxiliary Nurses / Midwives and nurses of Ayurvedic
                         Hospital, Haiderpur was concerned, the Tribunal held that the
                         witnesses of the MCD could not demonstrate the difference in the
                         duties. It was held that the difference in pay was a distinction
                         without any difference. The Auxiliary Nurses / Midwives were
                         found to have performed same functions as in the same hospital
                         and were thus held entitled to the same pay scale as a Grade „B‟
                         Staff Nurses.
7.          Aggrieved from the aforesaid award, the present petition was preferred.
Rule was issued and operation of the award stayed vide ex parte order dated 24th
November, 1988. However, subsequently vide order dated 10th August, 1989, on
the application of the petitioner for interim stay, it was held that the concerned
workmen being then still in service with the petitioner MCD and the effect of the
award being of payment of extra salary to them, it would be unjust to deprive the
workmen of the benefits of the award till the award is set aside. It was held that
in the event of the writ petition being allowed, excess payment, if any made to
the workmen in question could be adjusted towards payment of future dues and /
or from the retiral benefits payable to them. Accordingly, the ex parte stay of
operation of the award was vacated and the petitioner MCD was directed to pay
to the concerned workmen enhanced salary as awarded by the Industrial Tribunal
and subject to the final decision of the writ petition. The petition however has
remained pending for the last over twenty years. At one stage, it was dismissed
WP(C) 2521/1988, WP(C) 3569/1996, WP(C) 3658/1996, WP(C) 4575/1996, WP(C)5555/1998, WP(C) 6096/2002, WP(C) 8349/2003 & WP(C) 44/2003 Page 9 of 22

due to non prosecution by the petitioner MCD and restoration was applied for
only after two years of such dismissal. Be that as it may, it falls for adjudication
whether any interference is called for in the award aforesaid.
8.          At the outset, I may state that apart from the merits, this is not found to be
a fit case for exercise of discretion under Article 226 of the Constitution of India.
The workmen involved are nurses.                                              The work of a nurse especially in
government hospitals is extremely arduous in nature.                                                             Nursing is a noble
profession. It is not merely an occupation to earn a living but a benevolent
service. The nursing of the sick, said Florence Nightingale is a vocation as well
as a profession. Nurses live in the midst of distressing atmosphere and the
Tribunals / Courts cannot shut their minds to the said reality while dealing with
the issues relating to the nursing profession.
9.          Most of the nurses are from economically weaker sections of the society.
This Court having not deemed it appropriate to stay the operation of the award
and having particularly directed the petitioner MCD to make payments in terms
of the award and a long time of over twenty years having now elapsed, it would
be extremely harsh and unjust if nurses, a large number of whom may have in the
interregnum retired, are now to be directed (in the event of the petition
succeeding) to refund the excess amount so received by them. In fact, I find that
this Court in MCD Vs. Krishna Sharma MANU/DE/1351/2003 had dismissed a
writ petition against the order of the Labour Court upholding the entitlement of
the respondent nurses in that case to the amounts in terms of the award impugned
in this petition. Directing the nurses who have received payments in terms of the
WP(C) 2521/1988, WP(C) 3569/1996, WP(C) 3658/1996, WP(C) 4575/1996, WP(C)5555/1998, WP(C) 6096/2002, WP(C) 8349/2003 & WP(C) 44/2003 Page 10 of 22

award to refund the amount would not only put them to extreme hardship but
would also be impracticable. For the nurses who continue to remain in service of
the petitioner MCD, setting aside of the award may mean adjustment of the entire
retiral benefits against the payments already received by them in the last over
twenty years in terms of the award.
10.         I find such a situation of depriving a nurse of retiral benefits after having
worked for over 30/40 years to be not an equitable option. The Supreme Court in
Chandra Singh Vs. State of Rajasthan AIR 2003 SC 2889 held that issuance of
a writ of certiorari is a discretionary remedy and that the High Court while
exercising its extraordinary jurisdiction under Article 226 of the Constitution of
India may not strike down an illegal order although it would be lawful to do so
and in a given case may refuse to extend the benefit of discretionary relief to the
applicant. Similarly, in Taherakhatoon Vs. Salambin Mohammad (1999) 2
SCC 635, even at the time of dealing with the appeal after grant of special leave,
it was held that the Court was not bound to go into the merits and even if
entering into the merits and finding an error, was not bound to interfere if the
justice of the case on facts does not require interference or if the relief could be
moulded in a different fashion.                                    This Court has echoed the same views in
Filmistan Exhibitors Ltd. Vs. N.C.T., 131(2006) DLT 648 by holding that even
if there is a violation of law, this Court is not bound to exercise discretionary
jurisdiction and in Babu Ram Sagar Vs. Presiding Officer, Labour Court
MANU/DE/9235/2006 by refusing to interfere in exercise of discretionary power
inspite of holding the reasons given by the Labour Court to be not convincing. I
WP(C) 2521/1988, WP(C) 3569/1996, WP(C) 3658/1996, WP(C) 4575/1996, WP(C)5555/1998, WP(C) 6096/2002, WP(C) 8349/2003 & WP(C) 44/2003 Page 11 of 22

am not inclined to exercise the discretion under Article 226 of the Constitution of
India in quashing the award on this ground alone.
11.         Propriety however demands a discussion on the merits also. The only
contention of the petitioner MCD is that the award is contrary to the Recruitment
Regulations. Vaguely it is suggested that same is also contrary to the subsequent
judgment of the Supreme Court in Secretary, State of Karnataka Vs. Umadevi
AIR 2006 SC 1806. It is contended that the award amounts to regularizing
Grade „B‟ Staff Nurses as Grade „A‟ Staff Nurses when under the Recruitment
Regulations they are not eligible to appointment as Grade „A‟ Staff Nurses.
12.         I do not agree with the aforesaid contention of the counsel for the
petitioner MCD.                     Though it was the stand of the petitioner MCD that the
educational qualification and the examination for appointment as a Grade „A‟
Staff Nurses is different from that for a Grade „B‟ Staff Nurses but the petitioner
MCD vide its Circular dated 4th July, 1974 supra relaxed the criteria of
educational qualification and of examination and required the Grade „B‟ Staff
Nurses to only undergo training of six months for promotion as Grade „A‟ Staff
Nurse. There was no requirement of completing the educational qualification or
to undertake any examination. The petitioner MCD cannot now turn around and
contend that the educational qualification and the examination is also a necessary
criteria.
13.         Thus, the only question which remains for consideration is whether
undergoing training of six months is essential and whether the reasoning of the
WP(C) 2521/1988, WP(C) 3569/1996, WP(C) 3658/1996, WP(C) 4575/1996, WP(C)5555/1998, WP(C) 6096/2002, WP(C) 8349/2003 & WP(C) 44/2003 Page 12 of 22

Tribunal, of requirement of such training of six months after a Grade „B‟ Staff
Nurse has worked and performed duties as Grade „A‟ Staff Nurse for over twenty
years as being ridiculous, requires interference.
14.         Though not in relation to nurses, in Bhagwati Prasad Vs. Delhi State
Mineral Development Corporation AIR 1990 SC 371 the controversy centered
around the question whether the petitioners therein were possessed of the
requisite qualifications to hold the post so as to entitle them to be confirmed.
The petitioners in that case had been working in the said posts for several years
and had gained sufficient experience in the actual discharge of duties attached to
the post held by them. The Supreme Court held that the practical experience
would always aid the person to effectively discharge the duties and is a sure
guide to assess the suitability.                               The initial minimum educational qualification
prescribed for the different posts is undoubtedly a factor to be reckoned with, but
it is so at the time of the initial entry into the service. It was held that once the
appointments were made as daily rated workers and the petitioners were allowed
to work for a considerable length of time, it would be hard and harsh to deny
them the confirmation in the respective posts on the ground that they lack the
prescribed educational qualifications. Three years experience, ignoring the
artificial breaks in service for short periods created by the respondent therein,
was held to be sufficient for confirmation.
15.         The Supreme Court in Rattan Lal Vs. State of Haryana AIR 1987 SC
478, in relation to teachers, took note of the government exploiting the situation
by making ad-hoc appointments. It was observed that the same is not a sound
WP(C) 2521/1988, WP(C) 3569/1996, WP(C) 3658/1996, WP(C) 4575/1996, WP(C)5555/1998, WP(C) 6096/2002, WP(C) 8349/2003 & WP(C) 44/2003 Page 13 of 22

personnel policy and was also held to be in breach of Articles 14 and 16 of the
Constitution. It was held that the Courts cannot permit such a situation to last any
longer. The government was held to be expected to function as a model
employer. The Supreme Court in the said judgment directed the State
Government to consider sympathetically the question of relaxing the
qualification of maximum age prescribed for appointment of those teachers who
had been victims of the system of 'ad-hoc' appointments. A single Judge of the
Karnataka High Court in Syed Younus Ali Vs. Principal, Kendriya Vidyalaya
MANU/KA/0781/1993 has also deprecated the practice of ad-hoc appointment. I
find the aforesaid principles applicable to the present case also. The practice
followed by the petitioner MCD of appointing Grade „B‟ Staff Nurses against the
posts / vacancies of Grade „A‟ Staff Nurses and to make them work in the same
fashion for several years is nothing but „ad-hocism‟ and an attempt to exploit the
situation. The petitioner MCD by making the appointments in Grade „B‟ post at
a lower pay-scale and making the said appointees to work against the posts /
vacancies in Grade „A‟ is exploiting the nursing personnel.
16.         There is merit in the contention of the respondents nurses, though not
dealt with in the award of the denial of promotional avenues also. The Supreme
Court in Delhi Judicial Services Association Vs. Delhi High Court AIR 2001
SC 2102 has held that stagnation for very many years for lack of promotional
avenue which is inherent in the very nature of the service and limitation of other
openings results in the judicial officers being less than contended in the absence
of incentive or hope for a better future. Such a situation was held to be not
WP(C) 2521/1988, WP(C) 3569/1996, WP(C) 3658/1996, WP(C) 4575/1996, WP(C)5555/1998, WP(C) 6096/2002, WP(C) 8349/2003 & WP(C) 44/2003 Page 14 of 22

conducive to bring out the best in them. It was held that it is desirable from every
point of view to maintain the morale and efficiency of the employees at the
highest throughout their tenure.                               To the same effect is Dr. Ms. O.Z. Hussain Vs.
Union of India AIR 1990 SC 311 where it has also been held that promotion is a
normal incidence of service. Again recently in Md. Abdul Kadir Vs. Director
General of Police, Assam 2009 (6) SCC 611, it has been held that if those
working as ad-hoc or temporary staff for decades, are converted to regular
permanent staff, that would boost their morale and efficiency. The same applies
to the present case also. Moreover, considering the nature of duties to be
performed by nurses, practical experience is found to far outweigh the
educational qualifications and passing the qualifying exam.
17.         As far as the contention of the counsel for the petitioner on the basis of
Umadevi (supra) is concerned, the Supreme Court recently in Maharashtra State
Road Transport Corporation Vs. Casteribe Rajya P. Karmchari Sanghatana
2009 (8) SCC 556 has reiterated that powers of the Labour Court are very wide
and once an unfair labour practice on the part of the employer is established, the
Labour Courts are empowered to issue preventive as well as positive directions
to an erring employer and such issues pertaining to unfair labour practices were
held to have been not referred to or considered in the Umadevi case.
18.         It is also the case of the petitioner MCD that as per the Indian Nursing
Council also the distinction between Grade „A‟ & Grade „B‟ Staff Nurses has
ceased to exist. In the circumstances, for the petitioner to insist that the said
difference exists is not found justified.
WP(C) 2521/1988, WP(C) 3569/1996, WP(C) 3658/1996, WP(C) 4575/1996, WP(C)5555/1998, WP(C) 6096/2002, WP(C) 8349/2003 & WP(C) 44/2003 Page 15 of 22

19.         The petitioner MCD has not disputed / controverted that the practice of
making Grade „B‟ Staff Nurses perform the duties of Grade „A‟ Staff Nurse
exists. The Tribunal has found some of 27 such nurses whose instances were
given, to have performed functions of Grade „A‟ Staff Nurse for as long as 20
years.         It defies logic, why such nurse should be paid lesser than a nurse
appointed as a Grade „A‟ Staff Nurse, when both do the same work. Article
39(d) of the Constitution enshrines the principle of equal pay for equal work.
Reference can be made to Surinder Singh Vs. Engineer-in-Chief, CPWD AIR
1986 SC 584 and Union of India Vs. Dineshan K.K. AIR 2008 SC 1026. The
Supreme Court in Bhagwan Dass Vs. State of Haryana AIR 1987 SC 2049 also
held that once the nature and functions of the work are not shown to be
dissimilar, the fact that the recruitment was made in one way or the other would
not be relevant and the principle of equal pay for equal work would come into
play. Though the Supreme Court in State of Madhya Pradesh Vs. Ramesh
Chandra Bajpai MANU/SC/1497/2009 held that holders of higher educational
qualification can be treated as a separate class and a differential in pay would not
be unreasonable but in the present case as aforesaid, the petitioner MCD by its
own circular (supra) waived the requirement of higher educational qualification.
20.         As far as the other part of the award is concerned, the Tribunal has given a
finding of fact of there being no difference in the work being performed by the
Grade „B‟ Staff Nurses and by the Auxiliary Nurses / Midwives and no case for
interference in the said factual finding is made out. It is settled law that in
exercise of jurisdiction under Article 226, it is not for the High Court to
WP(C) 2521/1988, WP(C) 3569/1996, WP(C) 3658/1996, WP(C) 4575/1996, WP(C)5555/1998, WP(C) 6096/2002, WP(C) 8349/2003 & WP(C) 44/2003 Page 16 of 22

constitute itself into an appellate Court over Tribunals constituted under special
legislations, like the Industrial Disputes Act, to resolve disputes of a kind
qualitatively different from ordinary civil disputes and to re-adjudicate upon
questions of fact decided by those Tribunals. Reference in this regard may be
made to Sadhu Ram Vs. DTC AIR 1984 SC 1467 & G.M. ONGC Vs. ONGC
Contractual Workers Union JT 2008 (7) SC 309. The petitioner MCD has not
cited any evidence which may have been led before the Tribunal for making out
a distinction between the two. Undoubtedly, the Supreme Court in State of
Rajasthan Vs. Shantilal Jain 1989 Supp. (2) SCC 777 has held that the State is
empowered to create two cadre of nurses and compounders, but when an
industrial dispute in that regard is raised, it is for the employer to justify a real
distinction between the two cadres and the Industrial Tribunal / Labour Court
remains entitled to, if satisfied that the difference is illusionary, declare the same
as an unfair labour practice and to grant relief accordingly.
21.         The petitioner MCD has therefore not been able to make out any case for
interference with the award impugned in this petition. The petition is dismissed.
However, since there was no interim order, no order as to costs.
WP(C) No.3569/1996
22.         This petition has been preferred by Smt. Sevti Devi with respect to the
order dated 23rd September, 1995 of the Labour Court dismissing her application
under Section 33C(2) of the Act on the basis of award aforesaid. The Labour
Court has held that the said Smt. Sevti Devi had failed to prove that she had ever
WP(C) 2521/1988, WP(C) 3569/1996, WP(C) 3658/1996, WP(C) 4575/1996, WP(C)5555/1998, WP(C) 6096/2002, WP(C) 8349/2003 & WP(C) 44/2003 Page 17 of 22

worked against the post of Grade „A‟ Staff Nurse for any period. The petitioner
Smt. Sevti Devi has not been able to make out any case for interference in the
said factual finding of the Labour Court. She however relies on a Circular dated
9th April, 1996 of the Assistant Commissioner (Health) of the MCD issuing a
general direction for compliance with the award aforesaid and to avoid issuance
of recovery certificates against the MCD. However, the said Circular does not
advance the case of the petitioner Smt. Sevti Devi inasmuch as she has failed to
prove that she was appointed against the post / vacancy of a Grade „A‟ Staff
Nurse or has worked as a Grade „A‟ Staff Nurse for any period of time. In the
circumstances, the writ petition is dismissed.
WP(C) No.3658/1996
23.         This petition has been preferred by Smt. Kamla Devi with respect to the
order dated 13th May, 1988 of the Labour Court dismissing her application under
Section 33C(2) of the Act on the basis of award aforesaid. The position is the
same as in WP(C) No.3569/1996. Accordingly, this petition is also dismissed.
WP(C) No.4575/1996
24.         This Petition has been preferred by Smt. S. Sachdeva against the order
dated 1st March, 1995 of the Labour Court dismissing her application under
Section 33C(2) of the Act on the basis of award aforesaid. The petitioner Smt. S.
Sachdeva failed to appear before the Labour Court to give evidence of her having
been appointed against the post / vacancy or having worked as a Grade „A‟ Staff
Nurse. Evidence of the Union representative only was given. The Labour Court
WP(C) 2521/1988, WP(C) 3569/1996, WP(C) 3658/1996, WP(C) 4575/1996, WP(C)5555/1998, WP(C) 6096/2002, WP(C) 8349/2003 & WP(C) 44/2003 Page 18 of 22

has rightly held that in the absence of the petitioner Smt. S. Sachdeva having
appeared herself, it could not be established whether she had worked as a Grade
„A‟ Staff Nurse or not.                             The Labour Court also held that even the union
representative has in his evidence not proved that the petitioner Smt. S. Sachdeva
had worked as a Grade „A‟ Staff Nurse. There is no merit in the petition, the
same is dismissed.
WP(C) No.5555/1998
25.         This writ petition has been preferred by the petitioner MCD against the
order dated 1st May, 1998 of the Labour Court on an application filed by the
respondent Smt. Lalita Chopra under Section 33C(2) of the I.D. Act for recovery
of the amounts in enforcement of the award aforesaid. Though the MCD had
controverted that the said Smt. Lalita Chopra was never entrusted duties and
responsibilities of a Grade „A‟ Staff Nurse but the Labour Court on the basis of
evidence led before it found that the said Smt. Lalita Chopra had been appointed
against the post of a Grade „A‟ Staff Nurse and had also completed three years of
service as such. Accordingly, order in her favour was made. Such finding of
fact of the Labour Court cannot be interfered with in the writ jurisdiction. The
writ petition is accordingly dismissed.
WP(C) 6096/2002
26.         The petitioner MCD impugns the order dated 9th October, 1998 of the
Labour Court on an application under Section 33 C(2) of the I.D. Act by one
Smt. Usha Sharma @ Usha Bakshi in enforcement of the award (supra). The
WP(C) 2521/1988, WP(C) 3569/1996, WP(C) 3658/1996, WP(C) 4575/1996, WP(C)5555/1998, WP(C) 6096/2002, WP(C) 8349/2003 & WP(C) 44/2003 Page 19 of 22

Labour Court found that the MCD had in its reply not controverted the specific
pleadings that the said Smt. Usha Sharma @ Usha Bakshi had been posted and
had been working against a vacant post of Grade „A‟ Staff Nurse. She was also
not cross examined on this aspect. Accordingly, MCD was directed to pay the
differential amount of Rs.91,310/- to her. This Court vide ex parte order has
stayed the recovery of the said amount. The finding of fact of the Labour Court
of the said Smt. Usha Sharma @ Usha Bakshi having been posted against and
worked as a vacancy for a Grade „A‟ Staff Nurse cannot be interfered with in the
exercise of writ jurisdiction.                              The other grounds urged by the MCD in the
petition have already been dealt with in the main petition herein above.
Accordingly, this petition is dismissed and the interim order of stay vacated. The
MCD is directed to make the payments within six weeks failing which it shall
also incur simple interest at 7% per annum.
WP(C) 8349/2003
27.         This petition has been preferred by the petitioner MCD against the order
dated 21st December, 2002 of the Labour Court on an application by the
respondent Smt. Rakesh Kumari under Section 33 C(2) of the Act in enforcement
of the award (supra). The Labour Court found that the MCD had in its reply not
controverted the specific pleadings that the said Smt. Rakesh Kumari had been
posted and had been working against a vacant post of Grade „A‟ Staff Nurse.
She was also not cross examined on this aspect. Accordingly, MCD was directed
to pay the differential amount of Rs.67,736/- to her. This Court vide ex parte
order has stayed the recovery of the said amount. The finding of fact of the
WP(C) 2521/1988, WP(C) 3569/1996, WP(C) 3658/1996, WP(C) 4575/1996, WP(C)5555/1998, WP(C) 6096/2002, WP(C) 8349/2003 & WP(C) 44/2003 Page 20 of 22

Labour Court of the said Smt. Rakesh Kumari having been posted against and
worked as a vacancy for a Grade „A‟ Staff Nurse cannot be interfered with in the
exercise of writ jurisdiction.                              The other grounds urged by the MCD in the
petition have already been dealt with in the main petition herein above.
Accordingly, this petition is dismissed and the interim order of stay vacated. The
MCD is directed to make the payments within six weeks failing which it shall
also incur simple interest at 7% per annum.
WP(C) 44/2003
28.         This petition has been preferred by the petitioner MCD against the order
dated 28th May, 2002 of the Labour Court on an application by the respondent
Smt. M. Bhatnagar under Section 33 C(2) of the Act in enforcement of the award
(supra). The Labour Court found that the MCD had in its reply not controverted
the specific pleadings that the said Smt. M. Bhatnagar had been posted and had
been working against a vacant post of Grade „A‟ Staff Nurse. She was also not
cross examined on this aspect. Accordingly, MCD was directed to pay the
differential amount of Rs.1,34,343/- to her. This Court vide ex parte order has
stayed the recovery of the said amount. The finding of fact of the Labour Court
of the said Smt. M. Bhatnagar having been posted against and worked as a
vacancy for a Grade „A‟ Staff Nurse cannot be interfered with in the exercise of
writ jurisdiction. The other grounds urged by the MCD in the petition have
already been dealt with in the main petition herein above. Accordingly, this
petition is dismissed and the interim order of stay vacated. The MCD is directed
WP(C) 2521/1988, WP(C) 3569/1996, WP(C) 3658/1996, WP(C) 4575/1996, WP(C)5555/1998, WP(C) 6096/2002, WP(C) 8349/2003 & WP(C) 44/2003 Page 21 of 22

to make the payments within six weeks failing which it shall also incur simple
interest at 7% per annum.
                                                                                         RAJIV SAHAI ENDLAW
                                                                                                      (JUDGE)
20th April, 2010
gsr
WP(C) 2521/1988, WP(C) 3569/1996, WP(C) 3658/1996, WP(C) 4575/1996, WP(C)5555/1998, WP(C) 6096/2002, WP(C) 8349/2003 & WP(C) 44/2003 Page 22 of 22


