$~6-28
*       IN THE HIGH COURT OF DELHI AT NEW DELHI
%                                                DECIDED ON: 28.02.2013
+                             W.P.(C) 857/2013
        RAMESH KUMAR                                            ..... Petitioner
                              versus
        UOI AND ORS                                       ..... Respondents
                              W.P.(C) 867/2013
        SHRI SATYA NARAIN SINGH                                 ..... Petitioner
                              versus
        UNION OF INDIA AND ORS                            ..... Respondents
                              W.P.(C) 6274/2012
        RAJENDER SINGH                                          ..... Petitioner
                              versus
        UNION OF INDIA AND ORS                            ..... Respondents
                       W.P.(C) 6969/2012, CM APPL.18089/2012
        PRADEEP KUMAR                                           ..... Petitioner
                              versus
        UNION OF INDIA AND ORS                            ..... Respondents
                              W.P.(C) 6970/2012
        GOURI SHANKAR SINGH                                     ..... Petitioner
                              versus
        UNION OF INDIA & OTHERS                           ..... Respondents
                              W.P. (C) 7584/2012
        SUBHASH CHAND                                       ..... Petitioner
                              versus
        UOI & ORS                                        ..... Respondents
                              W.P.(C) 7585/2012
        DEVIDAS BADGUJAR                                    ..... Petitioner
                              versus
        UOI & ORS                                        ..... Respondents
WP (C) 364/2013 with connected matters                                     Page 1

                              W.P.(C) 315/2013
        BIJENDRA KUMAR                                  ..... Petitioner
                              versus
        UNION OF INDIA AND ORS                       ..... Respondents
                              W.P.(C) 361/2013
        R.C.MANDI                                       ..... Petitioner
                              versus
        UNION OF INDIA AND ORS                        ..... Respondents
                              W.P.(C) 363/2013
        PREMESHWAR ROY                         ..... Petitioner
                              versus
        UNION OF INDIA AND ORS                        ..... Respondents
                              W.P.(C) 364/2013
        ARUN KUMAR SETHI                                ..... Petitioner
                              versus
        UNION OF INDIA AND ORS                        ..... Respondents
                              W.P.(C) 365/2013
        SUJEET KUMAR SINGH                              ..... Petitioner
                              versus
        UNION OF INDIA AND ORS                        ..... Respondents
                              W.P.(C) 366/2013
        SATISH KUMAR                                    ..... Petitioner
                              versus
        UNION OF INDIA AND ORS                        ..... Respondents
                              W.P.(C) 367/2013
        ATUL HANDIQUE                                   ..... Petitioner
                              versus
        UNION OF INDIA AND ORS                        ..... Respondents
                              W.P.(C) 368/2013
        KALKA SINGH                                     ..... Petitioner
                              versus
        UNION OF INDIA AND ORS                        ..... Respondents
WP (C) 364/2013 with connected matters                                Page 2

                              W.P.(C) 369/2013
        SARAT CHARAN SAHOO                                  ..... Petitioner
                              versus
        UNION OF INDIA AND ORS                          ..... Respondents
                              W.P.(C) 370/2013
        MANOHAR SALIMATH                                    ..... Petitioner
                              versus
        UNION OF INDIA AND ORS                            ..... Respondents
                              W.P.(C) 371/2013
        PARESH CHANDRA DEY                                  ..... Petitioner
                              versus
        UNION OF INDIA AND ORS                            ..... Respondents
                              W.P.(C) 372/2013
        CHANDRA MOULI                                       ..... Petitioner
                              versus
        UNIOIN OF INDIA AND ORS                           ..... Respondents
                              W.P.(C) 373/2013
        HARJEET SINGH                                     ..... Petitioner
                              versus
        UNION OF INDIA AND ORS                         ..... Respondents
                              W.P.(C) 404/2013
        RAMESH KUMAR PATEL                                  ..... Petitioner
                              versus
        UNION OF INDIA AND ORS                            ..... Respondents
                       W.P.(C) 431/2013, CM APPL.843/2013
        SOHAN LAL                                          ..... Petitioner
                              versus
        UNION OF INDIA AND ORS                          ..... Respondents
                              W.P.(C) 758/2013
        BHARAT SINGH                                        ..... Petitioner
                              versus
        UNION OF INDIA AND ORS                            ..... Respondents
WP (C) 364/2013 with connected matters                                    Page 3

        Appearance: Mr. A.K. Mishra with Mr. Ajay Tiwari and Mr. K.K. Upadhyay,
        Advocates for petitioners in Item Nos.12 & 14-26.
        Mr. Ankur Chibber, Advocate for petitioners in Item Nos.5-13.
        Mr. Ravinder Agarwal, CGSC with Mr. Amit Yadav, Advocate for respondents in
        Item Nos.8, 9, 12, 13, 14-27.
        Mr. Himanshu Bajaj, CGSC on behalf of respondent Nos.1&2 in item
        nos.7 and 8.
        Mr. Amrit Pal Singh, CGSC for respondent nos.1-4 in Item nos.10, 11 & 28.
        Mr. Sachin Datta, CGSC with Ms. Ritika Jhurani, Advocate for respondent nos.1-
        4 in Item No.5.
CORAM:
HON'BLE MR. JUSTICE S. RAVINDRA BHAT
HON'BLE MR. JUSTICE SUDERSHAN KUMAR MISRA
MR. JUSTICE S.RAVINDRA BHAT (OPEN COURT)
        For detailed order, please see judgment dated 28.02.2013 passed in
W.P.(C)356/2013 tilted P. Suresh Kumar v. Union of India and Ors.
                                                     S. RAVINDRA BHAT
                                                             (JUDGE)
                                               SUDERSHAN KUMAR MISRA
                                                            (JUDGE)
FEBRUARY 28, 2013
/vks/
WP (C) 364/2013 with connected matters                                           Page 4


